<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<StateDiagramGraph id="1">
  <nodes id="2">
    <CircularInitialStateNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="100.0" y="60.0"/>
      <id id="6" value="f6df76a3-915b-49b8-ac52-c05e8f138c79"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
    </CircularInitialStateNode>
    <StateNode id="9">
      <children id="10"/>
      <location class="Point2D.Double" id="11" x="100.0" y="210.0"/>
      <id id="12" value="1bff0ec2-21df-454b-b955-86ccfd828082"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="13" justification="1" size="4" underlined="false">
        <text>Boş</text>
      </name>
    </StateNode>
    <StateNode id="14">
      <children id="15"/>
      <location class="Point2D.Double" id="16" x="680.0" y="210.0"/>
      <id id="17" value="253960c2-0b6c-46cf-8bb9-7837d8869405"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="18" justification="1" size="4" underlined="false">
        <text>Rezerve</text>
      </name>
    </StateNode>
    <StateNode id="19">
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="670.0" y="430.0"/>
      <id id="22" value="18f470d1-d987-4eaf-9459-ffe218e222e6"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="23" justification="1" size="4" underlined="false">
        <text>Biletlendi</text>
      </name>
    </StateNode>
    <CircularFinalStateNode id="24">
      <children id="25"/>
      <location class="Point2D.Double" id="26" x="1000.0" y="480.0"/>
      <id id="27" value="80673c24-b8d5-4aed-b99b-17604cd8f067"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
    </CircularFinalStateNode>
  </nodes>
  <edges id="28">
    <StateTransitionEdge id="29">
      <start class="CircularInitialStateNode" reference="3"/>
      <end class="StateNode" reference="9"/>
      <startLocation class="Point2D.Double" id="30" x="10.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="31" x="30.0" y="20.0"/>
      <transitionPoints id="32"/>
      <id id="33" value="a959ac8d-dc9d-45e9-a2b1-4b92354325d2"/>
      <revision>1</revision>
      <angle>10.0</angle>
      <labelText>Yolcu otobüs seçer ve boş koltukları görüntüler</labelText>
    </StateTransitionEdge>
    <StateTransitionEdge id="34">
      <start class="StateNode" reference="14"/>
      <end class="StateNode" reference="9"/>
      <startLocation class="Point2D.Double" id="35" x="20.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="36" x="40.0" y="20.0"/>
      <transitionPoints id="37"/>
      <id id="38" value="41276c5b-f0c2-4abc-8c08-a77d24f9768b"/>
      <revision>1</revision>
      <angle>10.0</angle>
      <labelText>Yolcu 12 saate kadar ödeme yapmaz</labelText>
    </StateTransitionEdge>
    <StateTransitionEdge id="39">
      <start class="StateNode" reference="9"/>
      <end class="StateNode" reference="14"/>
      <startLocation class="Point2D.Double" id="40" x="50.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="41" x="20.0" y="10.0"/>
      <transitionPoints id="42"/>
      <id id="43" value="94fcba76-441d-4bff-8d17-18a0a50009d1"/>
      <revision>1</revision>
      <angle>10.0</angle>
      <labelText>Yolcu koltuk seçti ve iletişim bilgisini girdi</labelText>
    </StateTransitionEdge>
    <StateTransitionEdge id="44">
      <start class="StateNode" reference="14"/>
      <end class="StateNode" reference="19"/>
      <startLocation class="Point2D.Double" id="45" x="40.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="46" x="40.0" y="40.0"/>
      <transitionPoints id="47"/>
      <id id="48" value="9d585be2-0d3c-4b1c-86d9-ef6587b1e768"/>
      <revision>1</revision>
      <angle>10.0</angle>
      <labelText>Yolcu ödeme yaptı</labelText>
    </StateTransitionEdge>
    <StateTransitionEdge id="49">
      <start class="StateNode" reference="19"/>
      <end class="CircularFinalStateNode" reference="24"/>
      <startLocation class="Point2D.Double" id="50" x="60.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="51" x="10.0" y="10.0"/>
      <transitionPoints id="52"/>
      <id id="53" value="cf039d0e-4569-47dd-917c-4d0789a55541"/>
      <revision>1</revision>
      <angle>10.0</angle>
      <labelText>Koltuk başkasına verilemez</labelText>
    </StateTransitionEdge>
  </edges>
</StateDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA50AAAG9CAIAAAAZfYUCAABSyklEQVR42uzdD0zj933/cXchDW1P
DZloRTOSsoqsRGErna8biphKXJSy6qyeKiQuE2PWemJ0slokUGVVzJfMagklha3+tW6HK4rojDrc
4Ia6NLDGUl316qAVN8TjlG9UVjkpXXF6u6CGpvSO3/v7/ZgvBr4G7nJ/+MLzISXyff39fr7f7+dr
Pt+XP9/P92vHxnZra2sTExMej6eqqsphkBfyz7GxsdXV1Q0AAADgUHIU/mNqaqq6utpRhATcyclJ
qgwAAACHOtd6vV7HAZw9e3Z9fZ2KAwAAwGHMtQcMtWa0peIAAABw6HLt1NSU4yoxIAEAAACHK9eu
ra3tMaa2mHvuuefSpUtUHwAAAA5Lrp2YmHBck4GBgd/97nfUIAAAAA5FrvV4PNeWaz/60Y++8MIL
ly9fphIBAABw63Ot+Zzaq3X33Xc/99xzL7/8MpUIAACAW59r34jnDGtra9QjAAAAbJ9rf/GLX1CP
AAAAuMW59g2OQxAvvvgi9QgAAIBbnGvfyH1jKtcuLCxQjwAAALjFufaan/P1uc997rlN1CMAAABu
ca69tt9luPvuu3/84x/TXwsAAIDDkms3rul3dP/lX/7F7KxlfC0AAAAORa4VnZ2d1zCyluchAAAA
4HDl2oNHWwm15ggEnl8LAACAQ5drN4wBCffcc88eY2oLhx8o/N4YAAAADl2uFa+99tr/+3//76Mf
/aikWDPOyj8/97nP7eimFS+88MLly5epRAAAABy6XCvW19dffPFFia1zc3Pl5eXf+c53nrMiofb1
11+nBgEAAHBIc624cuXKL37xi4WFBZfL1dHRsTvUvvzyy/TUAgAA4LDnWuX1119/8sknKysr0+m0
ek7tiy++KHmXG8UAAABgp1yrnDx5cnJykpoCAACAvXPtyMhIU1MTNQUAAAB759rV1dUTJ07Mz89T
WQAAALBxrhVdBioLAAAA9s61CwsLFRUVq6ur1BcAAABsnGtFY2PjyMgI9QUAAAB759rx8XGJttQX
AAAA7J1r19bWysrKlpaWqDIAAADYONeKzs7Oc+fOUWUAAACwd66dm5urqqpaX1+n1gAAAGDjXCvq
6+unp6epNQAAANg714ZCoTNnzlBrAAAAsHeuXVlZKS8vv3jxIhUHAAAAG+dacerUqVAoRMUBAADA
3rl2fHy8vr6eigMAAIC9c+3a2lp5efni4iJ1BwAAABvnWtHV1eXz+ag7AAAA2DvXzs/PV1ZW8iBb
AAAA2DvXirq6Oh5kCwAAANvn2kAgwINsAQAAYPtcu7S0dOLECR5kCwAAAHvnWnHy5Mnx8XFqEAAA
APbOtUNDQy0tLdQgAAAA7J1rV1ZWGIoAAAAA2+da0dTUxFAEAAAA2D7XBoNBhiIAAADA9rl2ZWWl
rKyMoQgAAACwd64VbW1tU1NT1CMAAADsnWsnJyf5gQYAAADYPteurq5WVlbK/6lKAAAA2DjXitOn
TzMUAQAAALbPtcPDw52dnVQlAAAA7J1rl5eXq6qq1tfXqU0AAADYONeKhoaG6elpahMAAAD2zrVD
Q0M9PT3UJgAAAOydazVNq6ysZCgCAAAA7J1rRVVV1cLCAhUKAAAAe+fa3t7evr6+61FSNhrsj6Sy
N7ESbv4ab4nruJsHL+oNznk0Ds0x+YABAHBUcu3s7OzJkyeLvJnxuxwOly+1+e9cMuRwOPpnNKuZ
Nb/D0R3N3MRKKL7GbLzV0RrPZYOtTn8sY/NjfR0r9uBFvcE5b9iHYduR1Q4wT+aaSs7coo80AADk
2jdgdXW1rKzs4sWL1pklFpAg2x5MGP9K+50OR0coVyzfOB2+6xkiJWE4Wgdn9kpU+hqtQ3Y0HEnn
cono6Ixm92O9x25eW1GZq5nzgEchc4M/DAUfydGocWQjiaJVcsCjv2PXdi914/YCAADcgFwr2tra
QqFQ0XN/uyRbdyy3kdRfuaPGKT+Xina7JeQKlz88syME6O+2uox3Ha398Y3sjNfp6o+rJRNbrwvs
LjDe3+7Ia5dQZ7nGgNPRHQr73PpUZ6s/oa4YG6sL5v+R7Hap1eXiQZ9zc5t2pR2Ld7PJSIdze8m7
d816Nm2wvdUfDntlutNfEIvSAbezO5zM/ysTkVgVSVuvqDClWe+m9VHYeze3jlE6IqW6Q8ns3kez
8ChMJi2Po2WZW7F41J8vwdnqi2cs6ud5+WerxUcimxxtN2ra1dHd4XZ5g/qGZVNRn5rqdAc2N3Vb
adZHX+ZxByLR/nZ9N13tAdnG3bu2eylz1/Y9yjRJAAAcilw7PDzc0tJS9O30qH7idrcafbVJFRyN
rOuPp1KxYLe87JZ0ZoYA9a6jPRxPJGKR0VhqQ4tJEslf2y18vRVhLArUklE9SbQGorH4889Zr7Hf
iHrtgVAk3K+HnY5wbscqzNdZ/UX7YCydjI9G4jvT4+53jU1y+cKpVNzn2ix5965Zzra1YcFILFHY
vR3pdppJd0afyTdvXcK2MGq9m5ZHYe/dNI6RXyYb40naB+P7Hs1tR+FZy+NoVeZWItRCfv9oPJmM
h1zm52d7/axYdovqowJkvbJVydFAh5G4Y8U2dVtp1h+2/Dyu7sFI2C8vfNGD7pr5kd77KNMkAQBw
KHKtpmkVFRV7PO0rHtAzhsPdnx91GJNk4Izm+9dyg279rRfMJKS/6+ifye5IjfnQkLXItUUKzEqI
cwXie6wx4DSjkmykTO3QU6Tl6owXru5g0vLC9K531QCM/lgynU6FJcsYYXT3rlnOpvewuhzuQMxi
PYlBmT+YlK1MeY0BHkVK2FY9lrtpXSd772a+6zekp7Tu0dwBjuZGwVEochwtytx1BT+X1ZJ+2Tlf
dMOifixyrdqqSH6asQ3+WNGPQWFpxTZSSvBFzErQU/IBdm3zI311RxkAANyyXCvq6ur2+uGxfA/W
5qjDuJzmXeaAzxlJWsbV5HwI0N91b+sq3B4a3LtzbZECAy6VP/ZeY37qzKCerPTQU2R1M6Hu/PV5
/+juq/073jXWWMC4pr971yxn2+zCtIyWaZ9sZWAmm+hXW1ukhG3VY7mblnWS2Wc3812MsuBmZNzn
aG4UHIUiFWtRZkFUzYS6jS9FTqfR0xrbsKgfq1y7bau0fK4tvqlbpRXZyIJ5zD3af9cKPtJXdZQB
AMCty7W9vb17/fDY9jBqdJu5YvnQlNOH3boCO/prjS7JbbE4oBJAJuK07q+1KHAr1xZfo38zZuop
x9Gd3nt1uUykv2Nnd7Kp4F3VNTia2di1ndt2zXK2ve83mumXnNfqbc1fzi5Sws7Sdu+mZZ1o++ym
3lXpC4e9etD0qhESex/NbeHPumItyjRrIB2RkO0aNUbxDuodnTGr+inWX+vKd81mZ7wOs792j03d
48NWOI9Vrt1zqWs4ygAA4Jbl2j2f9rVr8EAmajz+K5zJ5VKxQWf+gQnmYERjZKTbF0tlMqmZaDy1
kUt06OMYI6lktMPo8ArsSANFCpTA5PCGZGLRGfQr0b54OptNGyV3jxqBx2p12WQ4HEtnc5m4PhIg
sKObbfe7ai/aA4lMNqul4nHjZqHNXYunNU3tmuVseyceY7zy1jZYl7A9jFrupmWd6DsSzWQ3tBmr
3VQbJhE5E9HH6boD6X2PZuFRsD6OVmVuLp7Qe5fdo8lMMqqXbI4E2DfXStDUe4Fd3sFgQHUH6329
+2zqRtGjvyvXOlWuPciumR/pqzrKAADgVuXa1dXVEydOFHva12Z/7VZISscGXeZVWV9YXZYNbJ7m
tZmQe/Nd1R8WVSN0JRt0d+/ury1S4MZM0KvKiGpF1igBxb25Krc/uRkJLVanookqrju06957i3e1
RNicaHaFyq6ZE9XYSqvZtqrCijYoCzi7zacCW65oW64tspsWdVKwI62+kEVR5g3+iaB+O6A3vO/R
LDwKVsfRsszNiZno5tMQ2n1efRd2LLJRvLq0xGiH22U8omHU58qPMN57U4se/W3zqHGx8avatas/
ygAA4BblWnH69OniT/uyTruayBZ5mu1GTn+z4N2sltG03NUWmMsWTtk5Qy6Xyxed2ZVULVaXM5Yv
usFW7+b0orPbu1BzcSPbxPaZ7ersVcIeu2lVaTkjenekrm4D9jqahUfhAMdxZ8my2fl71DIHXzK3
tZb0qB6It/qe9/7gXd1GXs2uvfGjDAAAbkqu3edpXzBpybA+erX7sPbU5RIRfRCCzX8oK+MzukZb
3S7H1vAGAABArj1IWtvvaV/Ix8Z0fLC/fzR+aINWLh4eHAzH7H6jvpZKRCOj4XA4Ek/m+NgBAECu
vSqSaxcXF6lcAAAA2DvXtrS0jIyMULkAAACwd64NBoMej4fKBQAAgL1z7cLCQlVVFZULAAAAe+da
UV5evrS0RP0CAADA3rmWIbYAAAA4CrmWIbYAAAA4CrmWIbYAAAA4Crl2gyG2AAAAOBq5tqWlZWxs
jCoGAACAvXNtMBg8e/YsVQwAAAB759qFhYXq6mqqGAAAAPbOtRvGENtsNkstAwAAwN65liG2AAAA
OAq5NhAI9Pb2UssAAACwd66dnJw8deoUtQwAAAB759rl5eXy8vL19XUqGgAAADbOtaK2tnZubo6K
BgAAgL1zrcfjGR4epqIBAABg71w7MDDg9XqpaAAAANg7154/f762tpaKBgAAgL1z7dramsPh4NYx
AAAA2DvXiqqqKm4dAwAAgO1zrcfjCQaD1DUAAADsnWv7+vq6urqoawAAANg71yYSifr6euoaAAAA
9s61/OoYAAAAjkKuFZWVlYuLi1Q3AAAA7J1rm5ubJycnqW4AAADYO9f6fL7e3l6qGwAAAPbOtWNj
Y2fOnKG6AQAAYO9cOz8/X1NTQ3UDAADA3rn24sWLJ06cWFtbo8YBAABg41wrqqureSQCAAAAbJ9r
m5ubJyYmqHEAAADYO9d2dXUFAgFqHAAAAPbOtSMjIzwSAQAAALbPtefPn+eRCAAAALB9rl1bW3M4
HOvr61Q6AAAAbJxrRVVV1fz8PJUOAAAAe+fa5ubmyclJKh0AAAD2zrWdnZ3BYJBKBwAAgL1zbV9f
X09PD5UOAAAAe+fa8fFxHvUFAAAA2+fahYUFHvUFAAAA2+fa1dXV0tJSKh0AAAD2zrWivLw8m81S
7wAAALB3rm1qapqenqbeAQAAYO9ce/bs2VAoRL0DAADA3rk2EAj09vZS7wAAALB3rh0bG2tra6Pe
AQAAYO9cm0gkGhoaqHcAAADYO9cuLS1VVlZS7wAAALB3rl1fX3c4HPJ/qh4AAAA2zrWioqJiaWmJ
qgcAAIC9c219fX0ikaDqAQAAYO9ce+bMmbGxMaoeAAAA9s61PT09fX19VD0AAADsnWsl1Pp8Pqoe
AAAA9s61Y2NjZ86cOUJ1mI0G+yOp7A1e9kbMeWSq8Uav2hZVqm9kKJamUQMAkGtvnkQi0djYeMjr
xe9yOFy+1OY/c8mQw+Hon9Gs5tX8Dkd3NHNN6zn4sjdizjfieq3FLOe67OC1bVWxpQ64bde8Pdf3
mGp+p8Phi97EzwAAAMc+187Pz9fW1h7yetFiAQmy7cGE8a+0nhg6QrniecIXu9Zce9BlzTmzwVZH
6+DM9SjzahWuOpeIRmYyuTdcplnO3pt9wFVf21apVWvXum3XvD0H39qDzJntdzmc/th1PToAAJBr
93Tx4sWysrJDXzPZYLskW3cst5HUX7mjRuzJpaLdbgm5wuUPz+zIkfq7rS7jXUdrf3wjO+N1uvrj
asnE1murDJqOBJwOdyiZ3Xst8f52R177ZNKyfOsyC0NSPOhzbm6l2qBsMtJhTHK2+hObs+/YnW2r
fkELdkjOLNyddMDt7A4n8//KRCSIRtLWJRfWwGY5W5u9e5Eiq969I1ulDba7A5GIv9WoxO5wJh1T
ZbZ2h3blU02qqTsU9rl3bKflto22G1Xi6ujucLu8wZmC2fbdnmh/u/6+qz1gHJPddbix3yqknFZ/
OOyVYpz+jJrZWKW7w9uqf1xi27ccAABy7Q1WUlJig58cS4/q4cHdavTVGnEtO2NkXX88lYoFu+Vl
twQ3M/Sodx3t4XgiEYuMxlIbWkzyiV/18xW+3p5r/fHshjHOoX0wvu9atGRUz2etgWgs/vyzluVb
lbktN+lztg/G0sn4aCSe3VyjyxdOpeI+ea8jnDM3o2B3tq16xaILM9LtVGFLzPRLSPTNW5Zsney3
VeOORaxXvXtHCkrrN0Jqqz8UCflV1OzoHx3t75BDOroz2OZnbg+EIuF+PVLmt3P3tsVbjULjqeRo
oMORz5FXsT2u7sFIWN8eXzRj3Q289yq2NjUYiSVWcgn9GLX3z6QSYb/61MR2fF8CAIBce2NVVlba
4ifH4gGju8/drwKCFpNE4ozme8Fyg279rRfMxKm/6+ifye5IkPncmbXOtUZPYUhPct2juQOsRV1u
dgXixcu3KHN3rnV1B5Ob3Xlq0EV/LJlOp8I+l8qmFrtTuGqr5JRNDMoiwaSsM+U1RnFYlrx3ri2y
iNWqd+1IYWkBl1SbMX8uLlXYoYaUZOOyiM/qKOS/uugHXZ89kbPcNv3QRDIFtbEr1+6xPS5fxFzd
9rRasCl7r0LtVyCWnzkudeXa/KhkA66t/lpyLQCAXHuT1NbWLiws2KB68p2gWmGMMMdhzkgAcvqf
N0OP/q47nt0olmvdVrlWdb9JsZtRZp+15BOSii/W5VuUucNMqDt/tdw/ms2vsYBxDd1idwpXbZ2c
0j5Za2Amm+hXecuy5H1yrfUi1qvesSM7SvOrERqqlgpfW/Wam+NrZwbbN8Oi5baZh0bbFToPtj1b
+2KVa/dZRWE5O2cm1wIAyLW3QHNz89TUlA2qZ3sYNfrSXLF81Mvpw25dgR39tUZv5bZYHFApJBNx
Fumv9YXDXn1cpzeR238t2+KLdfkWZVrIZSL6RXm9R1b1Ee64Om+xOwdITjP9rRLq9JGeavyAVcn7
5FrrRYqvumBHLEYObByo1zw/csP8IuHoThfdts3+0eyM12EVT/fdnr1z7T6r2LbI9o+K/ha5FgBA
rr3ZPB7PyMiILXLtthiUiRqP/wpncrlUbNCZf2DC9sGXbl8slcmkZqLx1EYu0aEPCo2kktEOoxsv
YNlTKIkqE9GHdboD6X3XYsRWhzck7xYp36rMbTuVDIdj6WwuE9eHDeixWG15eyCRyWa1VDxu3De1
uTvxtKap3SlcdbHkZAxKdphp27LkPXNtkUWsVq3vSDST3dBmNnfkWnOtHmX1Pc1m00ZNdo9ab5um
f89xuLyDwYDqE3dvG4ewq2KL51pnkVy7zyq2L6IeP9fqC6fSiUHjtjjG1wIAyLU3XFVV1fz8vPnP
wp/SPX/+vJyPD22udReMQ9BjW2zQZV4h94W1zcilMoQ2E3Jvvqt6zqJqhK7ktO7uov216kb7RFC/
Tc0b3nctM0GvWkNUsyzfusyCnYq3mhvZHcpfGk+EzYkOVyA/cSZkTlRjOs1VT7ywtZYdezQoyzi7
zUf/WpZsVQMF1Wi1iMWqC3ak1RfSipQms20dROOABnY9lUIPmu7NQ+f2bz5AwnLbRjvcLuM5FaM+
lxqVa7E9mxVrtT35MbLx7RMLtmaPVexaJNavvtE4nB0+b77YjWIlAwBArr0OGhsbC8Nr4U/pqrOy
rSotq4ls0Qv8+psF72a1jKblru9actmtt66p/JxRem7nlmcysunbp8WNbBmzXPXBV2dR8tUvYrXq
nBG9O1Jv7Ijmcrl8VWa0fbbKrLT0qMOxNdR1z4q9yrraZxUWx3K/zQYAgFx7fdfkcDQ3N6vXIyMj
Ho9HXiwvL8v0c+fOcSQOKS0Z1nsEuw9r118uEdEv+t+s39bK+Ize2Fa3y2E5xsMeqwAAgFz7xqjx
Bmo0wtjYWFtbm7yoq6uzW2ft8ZJLxwf7+0fjhzZc5eLhwcFw7KZ1V2qpRDQyGg6HI/FkzrarAACA
XPtGmaMREomEvN7Y3okLAAAA2CPXqiAriTaZTDY0NHg8Hvnn2toahwEAAAA2y7Xz8/OSZePxeFVV
lbwoKyvjGAAAAMB+uVbU19dLor3rrrvk/7b4NV1gD9lsdsmgaVoymUwYZmdnRzaFQqFzm3p6ejyb
Tp8+3bhLQ0NDdXV11S4VFRWOm6ikpKTKSm1t7Y4Nlr0w90j2ztzTYDBo1sD09HRi0+Li4tKm9fV1
Pj8AAHvn2o3NZ3txxxhurYsXL0q6mp+fV5FrYmJCQtjw8HAgEFDhrLOzUyW25uZmyXA1NTUq3pWW
lpqfYUmcZuyTVKrSXlNTU1tbm1pWCjHT3sDAgJn2JicnE7tIMpZ8vLTL8vLyzayZtbW1JSsLCws7
Nlj2wtwj2TtzT82qM2tPMetQSHpWdVhZWSn/lECvKlDm31F1qt7kAKmVzs3Nqe2RI8jHGACwV66V
03xvb6+cYApP3vYi58uTJ0/29PScP3+eY3xMZLNZs8fU7C5VfaU+n09C0pkzZyQzyQdDIlR5ebl8
Tk6cOCGv6+rqCrsez549K59/Fadk8cIeR7OvkUHh19H6+rrq8zYPn9T2jq5u1c9t9nDLIVPJuKys
TI6jHM3CWNzS0lKYidVBLDyC9BMfE5zLgOOea6XRb25uljNEIBCQc8ANPXnLaeaG9jZJKzAwMFBb
W9vU1LSwsMCRtiPVaygfSzPr9PX1qb5AyS5mvlHdfqrPTyUbs7tUhVRZSpYdHx83u/pWVlao3iND
jmZhLJYDXZiJVc+x6jNWYzzMD4z6SiMfla6uLjV2YmxsTL4USetx8/vIcR3dzHPZjW4DOZcB15hr
pTWvqKgYGho6Yp0Zcq6S/ZqamuJgHyqrq6tqAIAkCXXp3+v1SsKQtltacMkcJQZ5UVNTY16b9vl8
qgdOXZJWIZXuN1yDbDYrn0Bp9+QTqEZQSAIu1qmvBhbLu/IplTnlE6uGkUiYlk8ylXmocC4DyLV6
Q1BdXX1Ur3TId1w5M9Ec3EwrKytyyledZ6rnTIUGlRhKS0slLphZQQJrb2+vnIdGRkbkoyjHSzIH
aRWH5AuYObBYErB8SuXDfPbs2dOnT6ub/OSTrL6AyWe7paVFjX+Qz7y6PrC4uEi/700OtZzLgOOe
a6XllW+BR3v4jjQHso9cxLle5FStzvRy8g4EAl1dXZJNC7tay8vL1XjHHWd6dYWX8ak4StQQYfls
F36LU4MfCr/IyYv6+nr5IqeGPQwPD/Mt7vriXAZAz7XS+A4NDR35Xf3iF7/40EMPccgPbmVlRc4Q
09PT5qlaPio1NTVykpaG1ext9fl8Zlfr/Pw8AwOA3dTDN5LJpBr20NvbW/hVUP6mJPXKH5QabCN/
cfJ3J399DAS/KpzLADgkiEh7ekyCyP333//UU09duXKFA29SowzV05oCgYCcVuXkqnqY1KVVOfWq
cQLqXLu4uEhvK3B9SQusaZp5c6T6Dil/feXl5YUjduTPUA3t5QvkbpzLAOi5VhpKSTPHZG8ff/xx
iWgvvfTScTvMy8vL6iKpnDJ7enpaWlrMy6MVFRV1dXXqEVfqrDk7OyunWE6ZwGGwurpqju6VtloN
7ZW/WTXgR/6vennljzcYDE5NTclf+vEc0cu5DICeaxsaGqTFPCZ7+6Mf/eiBBx547rnnLl26dCR3
cGVlZW5ubmJiYmBgwOv1njp1qra2VoXX+vr65ubmzs5OibbqYQL0vAK2Jl8+l5aW5G+5cKSQ6uWV
v/qamhppAaQdkNZA/uSlZTjaoxo4lwHQc600f8cn3Mie3nbbbdIWXLhw4fLly/bdEdWFMzU1NTQ0
1NXVpfpvTpw4UVlZKY17W1ubuitFZpDZeA4RcNyYTUQwGFSXaKSJKDOo6zPSbkjroYY0HI2fbeNc
BmBD/aLtcdvh5wy2aMql8VpcXCw8OanOGNX/qu7ZYtgrgAOSdk+CbOElHXUnqLQq6jll0s6o8Qy2
a1I4lwE41rk2m80eqg1bXl5OJBIjIyPnzp1ra2uT2CrhtaSkxLxLWqZPTk7S/wrgRrQ/5hD8HU8+
KfwKPTc3d2hTFOcyAMc61164cOEWnkLU4356enrMIQTqrmfzlufZ2VnudwZwy/OuaqzULWvSRklL
VTiYQTVWh+ERvJzLABzrXCtuwurUr3uPj49LWt09iuDcuXPqpwp4SiUAu1D3p0rbJS2YtGPq4pI5
kkHaOtWs3aBhDJKqPR4PufYmn8sAcu1xbAvMsQRdXV2NjY3S1svqamtrpa33+XwyXd5dWlriYwfg
iDFHMpjf4UtKSqQNlJbQ6/Wq2wCuyxVzCdPSrlZVVZFrybUAufZ6tgXSjktLPTQ0dPbs2aamprKy
shMnTqiO2L6+vsnJSZ4CC+A4kyCrHtvS1tYmAddsJOWfAwMD0khe22grSc8OQ2GXMOcyAOTag1LP
JVA3VUiLrH7UQFpnSbTH5NmQAPDGFT5ju7OzU1rRysrKurq6M2fOBAIBaWMP+ByG+fl5FW3N+9g4
lwEg1+7V8o6MjPh8PnVfsBoR6/F4hoaGZmdnj+fP+QDAjaBGcAWDQUm6DQ0NknSl1ZW2Vw3fKtZr
IEupaCtRmFwLgFybbwvUAx3V0wmkJa2qqjLv9u3t7Z2YmJB3GU4AADfNwsLC5ORkIBAwf1GioqKi
qanJ6/UODw+bjxtbW1tT0XZ6eppzGYBjmmuffPLJz3/+8x0dHZJcq6urzQdsSRsqKZYfOACAQ0X9
YrAk3b6+Po/HI0m3tLS0srLy1KlTPp/vrW99q0q35FoAx6stUF/u7777bpfL9YlPfOLgY7kAAIeq
MVf3PHz84x9/xzveoXLtV77yFXItQK7lOy4AwE4k0ZaWljo21dfXcy4DQK4FANjDxYsXOzs7HQXk
n+ZdvJzLAJBrAQD2OV0ZhoaGdo8f41wGgFwLADgibTvnMgA3Ntfee++95eXld91118MPP/z000/T
FgAADkmulTPUO97xjjvvvPMv/uIvvvzlL5NrAXLt/q3GN7/5zd/+9ref/vSn5fXly5dpCwAAhyTX
yhlKTkzf+ta3SkpKfv7zn5NrAXLt/q2GvPjqV7/6wAMPqIn/8z//8+EPf7isrKympka9K5566in5
xiwTP/7xj9MWAABuTq6VF9ls9k1vetNPf/pTNf3FF19saGi48847P/axj62ursqUX/3qV3+y3a9/
/WvLOUVzc7MU+6EPfeiRRx7527/92/HxcTVdCvnzP//z119/3XIpzmWAPXLto48+OjAw8IEPfOD7
3/++TLly5UpdXd3Zs2flL/w//uM/3vrWt/7Xf/2XTKyurn7mmWfkD35paYlcCwC4OblW07S/+7u/
+9M//VNz+oc//OEvfOELr7zyirz4+te/LlMuX778y00PP/zwQw899Pvf/95yTvHe9773Pe95z7e+
9S2Z+Ytf/KLMr6bL67/5m78pthTnMsAeuVa+lb773e+WVuBnP/uZTJEUK2s0w+sHP/jBT37yk/Li
vvvu6+rq+s1vfnMTdpi2AADItXKGestb3iILvu9977t06ZKa+Oqrr544ceKnP/3pCy+88Oijj3o8
nsJFnnjiicrKyl/96ld7zCm51vyFiOXl5Te/+c3/+7//K69Pnjz5ve99b+/yOZcBhz3Xqqs8/f39
b3/72yW2Tk5O3nnnneYMn/rUp06fPq3yrrQFf/RHfyR/9uRaAMBNyLVf+9rX5KRTWlqayWTUxO9+
97t33HHHBzY98sgj5vyJROKtb31rKpXae045l3372982l/rQhz70pS99aXFx8e677/7973+/R/mc
ywDb5Fr5hnr77bc/9dRTP/rRj2SN6suu+Ou//ut/+Id/UK/X19cff/zxt73tba+99hq5FgBwo3Ot
OkP9/d//vURMNbTg2Wefve22215++eUdM2ez2Xe+851f/epXzSnF5tyRa4eHhxsaGj7zmc/09PTs
sRTnMsA2ufby5cuf/exnS0pKlpeXf/vb395zzz1f+MIXrly5It9f77zzzng8/vrrry8sLMj88qcu
ufbixYvkWgDAzcm1r7zyyjve8Y7HH398w+hhuf/++z/5yU+qHhZ1PpKT1F/+5V9K/C1c3HLO3bn2
17/+9R133CGZWJ10ii3FuQywR65985vffPvttz/44IPm0wF/+MMfyvSqqqq3vOUt//RP/6T+sCsr
K9/znvfcd999TzzxxI3eYdoCACDXmrlWjI2NSfr87//+b3n9/PPPv+997ysrK5NT0kc+8hGZ8vTT
T0v55eXl79qkaZrlnLtzrTh16lRdXZ35T8ulOJcBNsi1e1heXpavrYVT+vv7zbH25FoAwA3NtXtb
WVk54KC4g8/5xpfiXAYc0ly72yuvvPLBD37wpZdeItcCAG5trj38+8u5DDjUuXZ0dPSan+T3BtuC
UCgk00tLS/lAAAC5llwLkGtt2RZ0dnY6Nk1OTvKBAAByLbkWINfaqS145plnampqVJwtKyu70T9y
BgAg15JrAXLtDdjhTc3NzWtra3wIAIBcS64FyLU2k0qlVKL94z/+40984hPj4+OLi4tEWwCwF2m3
pfWWNvzcuXMtLS3q+tvq6iq5FiDXHtP+2o6OjtOnT1dXV584caK2tvbMmTOBQGBiYoKkCwCHyvr6
+tLS0uTkZF9fn8fjqaurKy0traysPHXqlM/nGxkZmZ+fp78WwDHNtV/72tdUtFX59eLFi9Imjo2N
9fT0NDc3V1VVlZWVSbspqbe3t1eSrry741G7AIAbZ3FxUVJsIBBoaWmR1lja5IqKiqamJq/XOzw8
PDc3t/tnusi1ADaO831jKtpa3jG2srIi7ebIyIjP5zOTbn19vcfjGRoamp2dXV5e5qMDANeFtKiJ
RCIYDHZ2djY0NJSXl0urK22v6ouV1lja5IO07eRaAMf3OV/SVqpoOz09ve9SO8ZynTx5UppdSbpn
z54dGBiYmJg4YMsLAMeZ6jWQNlNaTkmx0opWVlbW1dVJu9rb2/tG7nkg1wLY4Pm1ZWVlMqWvr+8a
itI0bXJycmhoSNKtJN0TBmmmz5w5I022vCUzMIABwLGVzWanpqakkfR4PI2NjdLeqvsZ2traVCO5
sLBwvRpJci0Acq1OYuj1qgR1NW1kZKSrq0sa8YqKCilZGvGWlhZ1QU3e5Vm5AI4eaf3Onz8/Pj7e
29urLmqVlJRIGygtodfrDYVC09PTEnNvaNtOrgVArr2x1tbWdrT15eXl0tarbt1z587JWzIDYxgA
2IUaS6DGZUk7Jq2ZtGnSskn7Zg4nkGbtJj9YhnMZAHLtrbG8vJxMJtUTGE6fPl1XV6fGMKjHjZkP
Ydh9wy8A3Eyrq6vSFqlHE5w9e1Y1VuYTY7q6uoaHh2dnZ5eWlm75mCvOZQDItYeIOYbh3LlzbW1t
O7pAJAEHg8GpqamFhYVj9exxADfB2tqatC3Swkg7I62NeXGptLRUvm+rx8SGQqHz588f2u/bnMsA
kGttcLJZXFw0TzbNzc01NTVypjFHMqiTzfT0tMzGPWoA9rW0tLT7K3RJSUlVVVVjY6PH45HpY2Nj
EmHt9UBDzmUA9D8NCUnH5+e1Xnvttdtuu+0ItAXmLRrq4mBTU1N1dbU0c5WVlQ0NDXKukjPT8PAw
/bvA8SR/9ar/VfJrX19fZ2enaiUkv5qtRG9v7+EZRfDGcS4DoOdaaeDku/sx2dsf/OAHDzzwwFFt
C9RPTZo9MZJ3T506VVtba/bvNjc3y+lNTnITExMyG78YDByNP/lQKCR/8vLXLX/j5viBmpoaaQE8
Hs8xuarDuQyAnmvlK3sgEDgme/vYY49JK38M2wKzf1f13Jg/LaEir7oFRGrG7L/hybvAIbG6uirh
Vf5+x8bG1PUZdbNpZWWl6nxVgwfkj1cNwbfd+IHrhXMZAD3Xzs/PS745DiHmypUr99133ze+8Q3a
gkLZbFbd7zwyMiJnBfX4dPlIyClT3bXW1NSkzppmlw+9vMD1JS2wfJlMJBLml0+z5/XEiRPq1w3V
w1Lkm6f8tcrf7NEYPHAdcS4DoOda+U8a0KGhoSO/q3K2kHOD2RBcuHCBw7+3lZWV8+fPS5YtvMpp
3rhWW1srCVjduyafH4nFs7Oz6nRL1QE7XLx4Uf40ksmkpNKBgQFJqOZIocrKSvmbkkzW0NBQeDMo
T7a+WpzLAOi5dnFxUWKKtKFHeD9/8pOflJeXP/nkk2ZbcEN/+ebIW15eXlhYSCQS6tpoV1eXx+Np
ampSJ2nV11tdXS3n6ZaWFgnEEovNU7Wc3enxxVGyvr4u7Yka6mN+CZS/CNXnqgb8mN2ukmXl70Xd
2al+SFaWpef1uuBcBiD/YJTZ2VlJIUe1OZCG4N577w0Gg88V4FcPbqiVlRXzuuqOm1rMcb1mj68a
52B2+nKmx+H8FicfZvmUqpsyT58+LV/bpNmUwKrGuapHTZvf4mRmdXfm8RzteqtwLgPItVvNgXwL
HBwcPEp54sqVK319fbJfOxqCCxcuXL58mcN/a7PC/Py86vEdHh4OBAJer7etra2w01fFhZqaGom/
konVnd0qNKhHOszNzTHKENdGjSyXdk8+gQMDA4WdrPJ5k0+d+gLmcDgKv4PJp9TsapVPoHx54zl6
hzDaci4DyLW6xcVFSRX33HPPo48++swzz9j3YvFrr732gx/84LHHHrvvvvvq6+sLL9koly5d4tgf
fvIJlNgqH0sJENPT0+pJnCp/tLS0SM6oq6tTt7ipZ/eqEYoyXT7GEpElo/T09KgcLMtKCar/TMpk
2OJRIkdTjqlEzGQyqXpV5XCrqwQ70mp1dXXhB0Y+PzJRPipqYIAkBllwamrK/JwwYMamOJcB5Not
Tz/9dEdHx/vf//477rjDYU+33XbbAw88ICezwjtGGY10tMlhNZPN7OzsiMHMwTv64crLy+VzooY8
qnCj8o3Mdvbs2d7eXhWJVCDekYmJO9eXGpxaGEzVd5jCbCrfT+TQnD59Wh0p9X1GlJWVyXGUoymv
1XhueVe+88jMajyA5bcaOviPCc5lALk276WXXnruiJKGgKs2UNQt6mo4hLoeLQFIDYoo7OrbkYnN
Dj8zGStmPjajlaLGTuwIymokcWIXCXYS75Z2ufljNGWNS1bOnz+/Y5tVvamqM/dU9tqsAdW5rph1
WFiNqq/dDKZqzElhNh0YGJDy1eATc/yJYGQh9nYTzmX33nvvd77zHc5lwKHOteLVV1+9cOHCUUq0
sjtcssGNSMaKyseKJDAzv6o+4x1BWT0+onEXdStS1S4VFRU3uaNI1lhlpb6+fsc2q37uHV3d8t3A
rAF1B5Vi9nnTb4qb40afyz7wgQ987Wtf41wGHPZcu2EMVP+///s/+VJo64ArGy+7IPmDr7YAcAzd
0HNZc3Pz5z//ec5lgA1yLQAA2ENXV9dx+DEIgFwLAMARFwgEfD4f9QCQawEAsLexsbG2tjbqASDX
QmSjwf5I6g0+qyWnadldkzLpdDqj5ey5g/pSoVj6xm3SDSscwPEyOzvb1NREPQDk2iPL73I4XL6U
GTGTIYfD0T+jWc2r+R2O7mjmGvNsOurraHVK6U5/QRHZYPvWXe3tgcgtfcLhte2g5pe98kWvNbjG
Wx2t8Vw22Or0x7TrXDgAFFhYWKitraUeAHLtkaXFAnqgDCaMf6X1FNURyhUPcL7YNebabHI00B8M
SIp1BQriWzYWHk1kJM3mZkJe2ZJw6vr22kpedLQOzhw8oV79Dmb7XZLVY9d+BEaj6VwuEY0ktOte
OABsWVlZKS8vpx4Acu0RpnpM3bHcRlJ/5Y4a6SqXina7nUYvqssfntkR+/R3W12qk7W1P76RnfE6
Xf1xtWRi6/UuMwG3wxmwfi8zanRN7o6VuXjQ59xcmbFsdtSf7+Z1tvri+SUsJsb7zd7g9pgm2TrS
4VQz+BPZvXJtOhJwOtyhZLbIuvSY3m4U5e7wtup1FNsoumHaYHurPxz2Onf0VRsLpKK+dqMmne5A
vp6LFW65/VK4OxCJ+FuNQ9UdzqRjap7W7lCm6FKmlN/tbJcjmC8s2upwffkHzxbZC3dgdNTnutoN
sKqTbFwmOXUul9vtcnUU+bwAuM5KSkp4GDNArj3S0nqgdLpbjb7apBE7Zoys64+nUrFgt7zsjqS3
Yp9619EejicSschoLLWhxSTt+FVPZ+HrXeIBV7FcG9ETk9viUnxWL7B9MJZOxkcjcSNNaSG/fzSe
TMZDLnObrSZqyaiesVoD0Vj8+ef0zXb5wqlUXF9VRzhnlWv9sgZjMEb7YLxYsZLd9Rpo759JJcJ+
VVWxjeIb1u9WoyyCkVhi20ot67lY4VnL7c8X3uoPRUJ+FR87+kdH+zvkkI5mii1VWO1SQV61oYlB
CafeH++zF6FIuF8PtwfcAOsKzMSjIhaPBY0M3D7DT2wCN0V1dbWm8T0SINceafGA0dvm7ldpVItJ
QHFG801fbtCtv/XCZq413nX0FyaRbEGWzV5Lro0PSgxy+CNWN0gZBbq6g8mdi+WyWtIv5W0bfrpj
on4d3xWIb2yOuOiPJdPpVNjn2t11KrMEnI7uUEgPgt2jueLr0uJSlGuzfrKyT65tQwV2bIMmM7gD
FmMJLOv5P4sUXmT7jcJVh2suLgV0qCEl2bhUmnGw9tnrXCIoMwT07xNpSdburTEbu/bCaWZcOY76
qoyQvs8G7HmwNqJGN+/gDGdZ4CZpaGhIJpPUA0CuPdLynaz5eKFym9l1agwe8D9v5lr9XXc8u1Es
17qvMtdG/XqP32Dxu/5nQt35YQj+UWO1mVC3EcSdzoK+UsuJ2lYu1De7QH5Iw7ZaUF2Psu+Rrc23
KHZ7/WgFudZ6G4xuYIvoZlnP00UKL7L9BYWro1D4On+w9t7rjD6o2hvJJAZlu40dL7oXvs3Nmhls
3wzf+2xAkdJ0iaD+ZcYb5hQL3DwtLS0TExPUA0CuPdK2h1GjH9EVyyfXXNC42WtHf20wmdsRiwMq
0GQizr1y7c7xtalRPbMGE/vdLpbLRPRL23o/cToii7hG9cGvG4Obt1VZTtyWC43O0dG97grTuyR9
4bB+/5rTq7bIstjt9aNXi2vPbSh2O5plPf9nkcKLbH9B4Va95gfYa5Uvnfp46Xb9lsE99sK/+W1G
j+CO7vQBNqBIabI7/XrMDfCoB+Cm8ng8IyMj1ANArj3iuXbb4IFM1Hj8VziTy6Vig878AxPM8bVx
vf/N7YulMpnUTDSe2sglOvRRrJFUMtphdAsGdse4nKZfCu+Wwrrjqc2n1eZmjPk7ojMzMRGNpSzG
1ybD4Vg6m8vEBx1Gek7onYXu0WQmGdW3zeWL6OHMaqKKqg5vSHYkv9ntgUQmm9VS8fjuO8eMHZTo
lom4jMyVLlKsehpaqy+cSicGO7a6IYttQ9HHLFjVc7HCi2z/PrHyAHut3y6m+qnVskVrUh8m4Yun
s9m0cZS7Rw8SrK1LS0eMNXrj6Uw6pbv1Dy8Gjoeenp6+vj7qASDXHvFc6y4Yh6AHj9igy7x27Qtr
mxlRJRhtJuTefFf1JkbVCF1JUN3dlv21WtxfeD08f+Fei7Vuu0zusHiGq0pmaqnukGbEwc0b7Nt9
Xnc+kFlO3NiYCXrVolFtQ0uEt1bn2j3Md2sHswn9fianN1ys2Fh/R35yh8+rD5+NbxTbsIJid7Oq
5yKFb1huf0Hh2fjWQTQOqOpB32+v9aAeNkYEJDfTtvVe6Pf1bR52tz+Z3Vlp1htgVZoa9bvPcQdw
AwwMDHR1dVEPALn2OKZdTWSL9aTl9DcL3s1qGe1GdbvljE0pLDyb2fyBMm3rl8osJxoLb21nTpOZ
sld1+33RYmX6AWe+2nouUvi1bf++S6V9zq30XGQvNsch5Ipt2FVXIICbb2RkxOPxUA8AuRY4mtKj
epf26D4/1qv5HA7vtf7aHIBDYnJy8tSpU9QDQK4FjiYtnZhJpPebK5dKzDAMFrC78+fPnzx5knoA
yLUAANjb0tJSVVUV9QCQawEAsLeVlZWysjLqASDXAgBg/1Opg5MpQK4FAMD+SkpK1tfXqQeAXAsA
gL1VVlZmr/pZgQDItQAAHDJVVVVLS0vUA0CuBQDA3mpraxcWFqgHgFwLAIC9NTY2JhIJ6gEg1wIA
YG9NTU2zs7PUA0CuBQDA3tra2sbGxqgHgFwLAIC9eTyekZER6gEg1wIAQK4FQK4FAOBW8/l8fX19
1ANArgUAwN7OGagHgFwLAIC9BQIBn89HPQDkWgAA7G1kZMTj8VAPALkWAAByLQByLQAA5FoA5FoA
AN64iYmJlpYW6gEg1wIAYG+JRKKxsZF6AMi1AACQawGQawEAINcCINcCAECuBci1AABANzc3d/Lk
SeoBINcCAGBvS0tLVVVV1ANArgUAgFwLgFwLAAC5FgC5FgAAci1ArgUAAORagFwLAAC5FgC5FgAA
ci0Aci0AAORagFwLAADItQC5FgAAci0Aci0AAORaAORaAADItQC5FgAAkGsBci0AAORaAORaAADI
tQDItQAAkGsBci0AACDXAuRaAADItQDItQAAkGsBkGsBALh5FhcXa2pqqAeAXAsAgL0lEomGhgbq
ASDXAgBg+1zb2NhIPQDkWgAAyLUAyLUAAJBrAZBrAQB446anp5uamqgHgFwLAIC9jYyMtLW1UQ8A
uRYAANvnWo/HQz0A5FoAAOxteHiYXAuQawEAsL1AINDb20s9AORaAADs7ZyBegDItQAA2JvX6x0a
GqIeAHItAAD25vF4RkZGqAeAXAsAgL01NzdPTU1RDwC5FgAAe2tsbEwkEtQDQK4FAMDeqqurFxcX
r3KhbDTYH0llb8wW6YWHYmkODci1AADgKlRVVS0tLckLv8vhcPlSm9NzyZDD4eif0awW0vwOR3c0
c63BNd7qaI3nssFWpz+mWRTudDh8UQ4NyLUAAOAqlJSUrK+v63EyFpAg2x5MGJPTerjsCOWsF9Kj
py92rblWVjUaTedyiWgkYRGbs/0uhwTeQ1xnksgdrYMzfHhArgUA4LCQRCtZdiuutcu/3LHcRlJ/
5Y4aoTOXina7JeQKlz88syPX6u+2uox3Ha398Y3sjNfp6o+rJRNbrwtTYSrqazcWcboD+QI3ssnR
dmMl7g5vq76m2Ob0SIcx3dnqT+QHPmiD7e5AJOJvNbapO5xJx9Q8rd2hTNGlTCm/29kum5ovLNrq
cH35B8+O+tvVXjhbffFMwYpGR32ubUXF+/NzyreAyRe0wVaLfQTItQAA3FTZbLaysnLr3+lRp542
W42+2qQxx4yRdf3xVCoW7JaX3ZH0Vq5V7zraw/FEIhYZjaU2tJiEQL/qyi18vbVKqwJzCX1ie/9M
KhH2q/dj5swuXziViuvhsiNs9B9r/W4jxfpDkZBfBcyO/tHR/g7Z9tFMsaW2RHyyf15j9zYSg5KO
vT/e0EJ+/2g8mYyHXOa+b66oPRCKhPv1cGsUpSWjemhuDURj8edX3mDXNUCuBQDgelhaWqqqqiqc
Eg8YvaDufpXUtJgER2c03x2ZG3Trb72wmWuNdx39MwU9otmCLJu1yLWWBf5nPCBBdHNiNuDK99eq
oRH9sWQ6nQr79NEJKi/LDG7V4ZqLSwEdauxENi6rM7bKcqktuURQZgjoQ3vTkqzdWyMKclkt6Zcl
8qN7tYDTzLhSM/qqEnpG1kdKuAKqx5dcC3ItAACHwNzcXF1d3cb24GmE0XzG1IzEad7cNSPZzul/
3sy1+rvueOGF/u251r0711oVOL1toraVa/XpBVr7tc0o6VeX/tXqCl/nt2r3UoUy+uhhbySTGJSQ
HdE3MBPqNgK907nVW5zfzfzSM4Ptm+F7awvJtSDXAgBwKCQSicbGxm2TtodRo3vVFcsn15w+7NYV
2NFfG0zmdsTigAqamYjTur92Z4H/uW2iXvhmf60/P7Rge/TeipJW3cNFltq+40F90II+MLhdvzcu
HemWDRhN6lswuHXXmgrQ2a0I7uhOb5BrQa4FAODwGR8fb2lp2ZFrtw0eyESNx3+FM7lcKjbozD8w
wRxfG9c7Od2+WCqTSc1E46mNXKJDH3oaSSWjHUZvaWBH5rMqUD1TrNUXTqUTgx0FPaaq/PZAIpPN
aql4XN24tU+uLbLUjmwcNYbO5pdN6H2x7tFkJhnVN8nli6iZ9Cjr9sXT2Wza2J3u0fx0vbs3JLtA
rgW5FgCAQ2FkZMTj8ezIte6CcQgiHRt0mZf0fWFtM9ipMKfNhNyb76ouzKgaoSvBsrt7d39tkQI3
Yv0d+ccRdPi8Loc7P3p1Q0uEW80RBa7AjrVLhN3aWmPLVVex1VI75ML6CvN3j0na3nwaQrvP697M
u3q/rMO9uX9uf3IzIM8EvaroiRcKNgYg1wIAcKsEAgGfz3eAGbOayBZ5mu1GTn+z4N2sltG03NUW
mJPFMpp1+fJG9mp/3mzvpdI+51Z6Vpsks6sN0vIvNsch5Cw2TLa2eIUA5FoAAG6uc4ZjuOPpUb3D
dXSfH+vVfA6HN0pfLMi1AAAcemfPnh0eHj6GO66lEzOJ9H5z5VKJmZRGpyzItQAAHHptbW0jIyPU
A0CuBQDA3pqammZnZ6kHgFwLAIC9VVdXLy4uUg8AuRYAAHs7ceLExYsXqQeAXAsAgI2trq6WlpZS
DwC5FgAAe9M0raqqinoAyLUAANhbMplsaGigHgByLQAA9jY2NnbmzBnqASDXAgBgbwMDA11dXdQD
QK4FAMDeenp6+vr6qAeAXAsAgL01NzdPTU1RDwC5FgAAe6urq5ubm6MeAHItAAD2VlFRkc1mqQeA
XAsAgM1Pog7H+vo69QCQawEAsLHFxcXq6mrqASDXAgBgb7Ozs42NjdQDQK4FAMDegsFgZ2cn9QCQ
awEAsDefzxcIBKgHgFwLAIC9eTye4eFh6gEg1wIAYG/19fXJZJJ6AMi1AADYW2Vl5dLSEvUAkGsB
ALCxixcvlpWV8fBagFwLAIC98fBagFwLAMBRMDExcerUKeoBINcCAGBvQ0NDXq+XegDItQAA2Ftb
WxsP+QLItQAA2F5jY+Ps7Cz1AJBrAQCwt4qKimw2Sz0A5FoAAGxseXm5vLycegDItQAA2Nv8/Hxt
bS31AJBrAQCwt+Hh4ba2NuoBINcCAGBv586d6+3tpR4Aci0AAPZ25syZsbEx6gEg1wIAYG81NTUL
CwvUA0CuBQDA3srKylZWVqgHgFwLAICNaZpWWVlJPQDkWgAA7G18fPzUqVPUA0CuBQDA3gKBAA9D
AMi1AADYXltbWzAYpB4Aci0AAPZWW1t7/vx56gEg1wIAYGOrq6ulpaVra2tUBUCuBQDAxjRNq62t
pR4Aci0AAPY2NTXV3NxMPQDkWgAA7K23t7enp4d6AMi1AADYm8fjGR8fpx4Aci0AAPZWX1+vaRr1
AJBrAQCwsfX19YqKCvk/VQGQawEAsLGFhQUehgCQawEAsL3h4eG2tjbqASDXAgBgb16vd2BggHoA
yLUAANhbfX19MpmkHgByLQAANra+vl5aWrq6ukpVAORaAABsbH5+vqamhnoAyLUAANhbKBTipjGA
XAsAgO2dPXuWm8YAci0AALZ38uRJbhoDyLUAANjbysoKN40B5FoAAGxvYmKiubmZegDItQAA2JvP
5+vt7aUeAHItAAA2U1ZWtri4aP6zqalpYmKCagHItQAA2O3s6HA0Njaa/ywvL89ms1QLQK4FAMBm
6uvrJdqq15qmSa5Vr8+fP19VVUX9AORaAADsQfKr5NqLFy9uGDeNqV9kWFtbk4lnzpyhfgByLQAA
9jlBOhxdXV0bxk1jY2NjaorZiQuAXAsAgG1yrUqxDQ0NCwsLnZ2dZg8uAHItAAC2MT4+LkH2l7/8
ZVlZ2Q9/+EN5PTk5SbUA5FoAAGx4jnQ4vF7vgw8+yLBagFwLAIC9c21JSQnDagFyLQAA9qbG1DKs
FiDXAgBwA83Pz/f29jY0NJSWljrsqaSk5OTJkz09PefPn+eAAuRaAMCxs7i42NzcXFVVFQgEEonE
2trajVvXV77ylRtXuGy5JNqBgYHa2tqmpqaFhQUOLkCuBQAcF7OzsxUVFUNDQ+vr60dpv4LBoOzX
1NQUhxgg1wIAjkWora6uPqpX7RcWFqqqqoi2ALkWAHDELS4uVlRUHO2hqBJtZR8ZkACQawEAR1lz
c/PQ0NCR380vfvGLDz30EIcbINcCAI6m+fn5qqqqIzamtpj777//qaeeunLlCscdINcCAI6a3t7e
QCBwTHb28ccf93g8L730EscdINcCAI6ahoaGRCJxTHb2Rz/60QMPPPDcc89dunSJQw+QawEAR0pp
aekNfU7toSJ7etttt0muvXDhwuXLlzn6ALkWAHCETlcOx3Hb3+cM/IQvQK4FAJBrj0KuzWazHH2A
XAsAINfaPtdeuHCBow+QawEA5Frb51rB0QfItQAAci25FiDXAgBAriXXAuRaAADIteRagFwLAAC5
llwLkGsBAORacu2hkI0G+yOp7PWY8+BF3YjFbVGHINcCAMi15NqrSFnxVofDH8uof4S8TofDm8wV
m1vzOxzd0cwByt13zoMXdSMWv/nMDbbdlpNrAQAg19oj18Zceq7V5GUsIBHXGU7l9gpnTodPD8HZ
YKujdXDmAHPuPYN27TFxn/IPm1wiGpnJ5Gy45eRaAADItfbJtYGZbCbSLVsYKMhbuVS02+106Fz+
8Exhmoz3tzvy2ieTM16nqz+uqfC2+XorvaUjAafDHUruuPKuydTuUNjn1ktxtvoT+fezo/584c5W
Xzy/Obl40Kc2xdHar23PtQXlH3TZwdb8Rg62uwORaH+7/r6rPWBso2UhpnTA7ewOJ/P/ykQk3kfS
G9lkpMO5Y0ek8FZ/OKz3gDv9z29owQ75IrCtZoosJZsU8bca9d4dzqRjap7W7lC+U333Utm4bLFT
53K53S5XR1w7Qn84tJUAAHItufaAuVaCZYdfT37eUKJg+owe7tz+eCoVC+qRt1vi22Ym05JRPVq1
BqKx+PPPqh5fI3Rp5mt9Tn88u5EM6eF3ML5rxVq/kWjbA6FIuF+WcnSEjY5iLeT3j8aTyXhIJnaE
kmb4bh+MpZPx0Ug8u5lrd5V/FcsayTK/Da7uwUjYLy98xjgBi0IKRLqdklNVxJzRl/fNG3Xl8oVT
qbjPtbUjmzsYjMQSKwUrzb/Yc6lWfygS8qt43dE/OtrfIcF1NLNhvVQuE4+KWDwWNBJv+8wRGr5L
rgUAkGvJtQfNta35nlf3aLogdcYkVDmj+W6/3KCELXf/CwXjECSKugJxMzjmc+3Wa9UdG9JDWPeo
1cgGfQYzNcYDerpObM2Xy2pJv8vh9EXNYl3dwaS2bfEi5e+/rBkxA7IXvohZoMsfsy6ksMISg1JZ
QX0McsorETKY0GIBmdIfS6bTqbCEzXzq1Qt3B2K7V5r/brDHUv1GxebieqUEjS8b2bjsRfGl8qJG
N6/RK0yuBQDAnrn285//fCaTub5zWvrSl7704x//+IjlWglP/ojeCykhyuzn0+KSn1zm8NcZyZ3G
xfRtiVClwO251r2Za1W/oxQSsa7vbeNrZwb1gGrE6Eyo20jaTqfRX5zPhTOh7vxQAv+o6nO1Kv+g
yxZGTH/+mr25R9aFFEj7ZK2BmWyiX22zUVcFCkZK+LcGBOzKtfsupSq28HXRpXSJYIdM8IaTR62h
oK0EAByxXHvvvfeWl5ffddddDz/88NNPP60mvve97/32t79d+GJfB5/T0l/91V/927/927UVdajv
G4tnNzIRlzGSVnXaGv21rlg+5uaCeuwMvGCZa42xBwEVvzIRZ0F/rS8c9uoB0ZvIWedafzy7lZsd
3Wl9sKxkUNeoMdB1UO+OLIiVuUxEvxzv6NfTt0X5B19255CAgly7VyGbZvol+LZ6W/PDAFTf9mjG
MrhniubafZey6ggvspRsQ7+ewgPRI9hQ0FYCAI5erv3mN7/529/+9tOf/rS8vnz5skx85ZVXXn/9
9X0jpoTRf//3f7/uudZc+1HItUZ40uL9xnDOoJ7pMlGXMY4zk8ulYoNO44L7tiv4xoBceXcjl+jQ
h9pGUsloh9GHGDDTmxmX3YH0riSmR1m3L57OZtPGgt2jMjWhd9y6R5OZZFRfaX6QQDYZDkcz2Q1t
Rh8DEDDvS9tefvFlY+lsLhPfvqxVrpUUa13IDulRdSNaPs0bz0pztAcSmWxWS8XjiewBcu3+S1kO
8LBcKh0xOq+98XQmndJpOXItAACHO9fKi69+9asPPPCAmtjc3Pz973+/MK2++OKLDQ0Nd95558c+
9rHV1VWZ4vf777jjjne9611/8id/sr6+vsecqsCnnnrqkUceeec73/mpT31KTZQ5H3zwwT/8wz9s
b293Op1mrjXXbvNcW/j82o1kuNu4DUt/+kE6NugyL3f7wuoqeWAzdc0EvWoYQFTbiAbyY3Tbu7u3
9dequ/4T+s1MTm94Z66VHOl2bw7u9eefl5CJbj6MoN3n1d/dCnP5LQnt2JKt8vdb1tW9Y9mtQjaH
w8atC9kVygf1R6J1p8x/J8LmWhyuwI4t3Ciy0n2Wysbdm49gUwM8VIzevZQadFvIHzs6Q2zJtQCA
I5hrH3300YGBgQ984ANmmtw9DuHDH/7wF77whVdeeUVefP3rX5cpr7766p/92Z99+ctf/uUvf7n3
nOrde+655ytf+cqzzz4raViNxH344Yf/8R//8dKlS9PT03fddZcE6x1rv+W5VnL50rUyM32x2KuJ
rHXvXy679VZWy2hX2UmYy+XyS2Z2hLCsTFFlaRmz0FxIT3Mdqf1yuuWyxm4cfPMsC9l/h/Q9yV7t
kwhu5lLkWgAADkeubWhoePe73/3QQw/97Gc/s8y1EmFPnDjx05/+9IUXXpAQ7PF41GxOp3PHOIRi
c8q7TzzxhHotafgb3/jG2traW97ylp///Odq4hscXzs3N/e9731PlkokEpKSRwyhUOicobOz02No
aWlp3HTy5MkqK+Xl5WbnnOxL1bWSZR27lJSUVFZWqhlqamrMjWlubvZs8nq9arPly4bakYmJiYRh
fn5eEvPFixev6+cll4joAwn4pa5j11BQBQCAo5dr1TiE/v7+t7/97b/5zW9259rvfve7d9xxxwc2
PfLII8VybbE5C6OqBErJtc8880xZWZm5GW8w18pK77777j/+4z8uzIgSZ1VAlICrAuL4+Hhi0/nz
5y37WVdWVm7coVlfX89ms2pFi4uL5saYWVwEg0G12T09PTvieF1dnQRiqTfZZfm/vJYpMl1mkNlk
fllKFpdCpqampFhZhaxIvkLsnWvj4cHBcEzjL4dcCwDA0ci1r7766u233/7UU0/tzrXPPvvsbbfd
9vLLL+9YVnKtJNTCMFpszt25NpPJvOlNb7p06ZKa2NDQcNSeh3CDSf6WzDo3Nyf5dWJiQrLswMCA
2Tkt4V7ybk1NjWTfUoO8qK+vP3XqlLzr8/lUZ7DkaSnhencAg1wLAMCty7WXL1/+7Gc/W1JSsry8
vDvXrq+v33///Z/85Cdfe+01mWjGoI997GOf+cxnCsNosTl351p58a53veuJJ5743e9+Fw6H3/a2
tx3C8bVHxtramoTg8+fPT01NSZzt6+tTncFNTU11dXWqA7iyslJenz59WqYHAoHh4WGZeWFhYb+B
wiDXAgBwaHLtm9/85ttvv/3BBx/88pe/vCNZmi+ef/75973vfRKA7rvvvo985CNqtunp6Xe+851O
p3PfOS1zbSgUkvVKopUcTH/traUGSMzNzU1MTEiiPXfunOr0rampKS0tlS888kIN8PD5fHLg5NAv
Li7uN8IB5FoAAG5irr0qKysrqiPW9Lvf/S5/9/1+c1qSeV599dU3vr/k2htK8uvCwoLZ19vZ2dnU
1FRdXS15t6Kior6+vq2trbe3VwLx7OyspmmSkqk0ci0AAIc61x7a/SXX3irZbDaZTJpdvI2NjVVV
VeqxDw0NDWfPnpXpkoYTiYQa4gJyLQAA5FpyrW2sr68vLS1Jlg2FQj6f78yZM/X19eXl5aWlpWo8
g9frNQcz0LlLrgUAgFxLrrWZ1dVVNZ5haGjo7NmzTU1N6oHB6n41NZJhbm6OO9XItQAAkGvJtfaz
srIiWXZ8fFxy7ZkzZ2pqatTPYTQ2NnZ1dYVCofn5eW5QI9cCAMi15FrYj3mbWl9fX1tbW11dnSRd
ybuSegOBwMTEBI9iINcCAMi15FrYlSTdyclJr9fb3NysfnRN8q6k3oGBAZnO0AVyLQCAXEuuhS2t
rKyo+9I6OzsbGxtLS0srKipOnz7t8/mmp6eXlpaoInItAIBcS66FLWmapgbpNjU1lZeXS8yVvCsx
d2xsLJvNUj/kWgAAuZZcC1uSLDs5OXnu3LlTp06VlZWdOHFCXkjqnZiYWFlZoX7ItQAAci25FnaN
uSMjIz6fzxy00NLSIql3enr62P5gBLkWAECuJdfC9jRNGx4e7unpOXnyZFlZWVVVlcfjGRgYSCaT
x+dJC+RaAAC5llyLo2ZhYSEYDHZ2dtbW1krMPXXqVFdX1/T09MWLF8m1AACQa8m1sKXl5WU1MLex
sfHEiRN1dXUej2dkZOToPWOBXAsAINeSa3FcrK2tnT9/fnh4uK2trbKysqqq6uzZs2NjY3Nzc0dg
uAK5FgBAriXX4phSwxU8Ho85XGFgYEAy7vr6OrkWAAByLbkWtrS8vDw+Pi4Zt6qqqry8vKWlRSKv
BN+bn3Hn5+d7e3sbGhpKS0vlb6GkpOTkyZM9PT3nz58n1wIAbE9Ob8fnnu7XXnvttttuI9fiFjKf
riDhUj1aYWRk5Cb8GMTi4qL6VeFAIJBIJNRfvRo7MTAwUFtb29TUJFGbXAsAsDE5ucpJ7pjs7A9+
8IMHHniAXItD4uLFi1NTU5Jxawxer/eafwmirKysq6ur2Luzs7MVFRVDQ0N79BAHg0GZR7aHXAsA
sKve3t5AIHBMdvaxxx7zeDzkWhxCy8vLIyMjaqxCfX29hF2JmAd/dlhnZ6fD4ZASLENtdXW1Gmkg
oVn+5E+ePKnGIdTW1sqKzN7ihYUFWbtltCXXAgBsYH5+Xs5kNr2X5apcuXLlvvvu+8Y3vkGuxSGn
xiq0tbWVl5c3NjaeO3fOHDmwh7q6OomqOy6/LC4uVlRUqFA7Pj4urx27lJWVjY2NmdFW5tk9IIFc
CwCwh+bm5qGhoSO/m319ffX19WaovXDhAoceh9zq6qo5UOHEiRNNTU2BQGCPe7xUTi18eq751y2h
1rEnM9r+67/+64c+9CFyLQDAlgp7dI6qn/zkJ+Xl5U8++aSZa2/CnTrAdVQ4UKG2ttbr9U5OTu4e
qKBCqurcNa/GrKysVFZW7p1ry8rKZBWqEInRyWSSXAsAsKXCEXhHMtTee++9wWDwuQJH+1dPcbRp
mnbu3LmGhgYJoy0tLYW/cCYfbJVTNwpGz8sLxwGYd5798z//88c//vHLly+TawEAdo225eXlg4OD
R2ms7ZUrV/r6+mS/doTaCxcuFJ6zAZtSAxXOnj0rH/K6ujpJsclk8sUXX1Q51XzaycmTJw+Sa2tr
a1Wx6skhL7/8MrkWAGBXi4uLTU1N99xzz6OPPvrMM8/Y97m2r732mpyYH3vssfvuu6++vr5w+IFy
6dIlDjeOEvk6Ojc3NzAwIOm2rKysublZcuof/MEfqL/ikpISx8Go0mQp9aRnsxEg1wIAbOnpp5/u
6Oh4//vff8cddzjsSU7JDzzwgMfjKXz6ASNrceRdvHgxFArJH6/5t/CVr3zlGnLtxuYv8/3iF78g
1wIA7O2ll1567oiSUMsIBByxIFtfX78jnlZUVJw7d06+mqoO16sdh3Dp0iXVX/viiy+SawEAtvfq
q69euHDhKCVa2R2GH+CI2RFkzQcaKOb42qu9b2zm/7d39ygKAwEUgC+R1t7SY3gXG0sxVQ7gGbxH
ejs7C0G0EkVIoZbThB0IDMEfsNtx9/uKdIGkewzJe3XdLfOlIlu5FoDv1rbt7XY7Ho9fHXDjw8dX
uF6vjmn5b1IfQtM0LxcZHnq+UqlCWZZpmU+uBQDgl/XXBD/fZQghpGU+57UAAGShvyYYo21RFC9P
apfLZbqlqqq0zOf7WgAAsvCwJtg0zWw2G41GXUPCcDicTqf93d3VatVf5tOHAABALj5fE4yh9mGZ
T38tAAB5RduiKBaLxbs1wRBCVVUPy3z2xgAAyM52ux2Px4PBYD6fx5jbHcTe7/e6rsuyfF7m2+12
/QoRuRYAgIys1+vJZJLWBN8t88VQG0Lo3yjXAgCQl7Ztz+fzZrN5V/l8Op2ey57lWgAAchRCuFwu
h8OhC7jxut/vY95NP4rJtQAA/EFyLQAAf8EPpSA3dYynchMAAAAASUVORK5C" />
</BODY>
</HTML>