#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023facf75820 .scope module, "half_adder_tb" "half_adder_tb" 2 5;
 .timescale 0 0;
v0000023facf72870_0 .var "a", 0 0;
v0000023facf72910_0 .var "b", 0 0;
v0000023facf729b0_0 .net "carry", 0 0, L_0000023facf26cf0;  1 drivers
v0000023facf72a50_0 .net "sum", 0 0, L_0000023facf26b90;  1 drivers
S_0000023facf759b0 .scope module, "add1" "half_adder" 2 9, 3 3 0, S_0000023facf75820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0000023facf26b90 .functor XOR 1, v0000023facf72870_0, v0000023facf72910_0, C4<0>, C4<0>;
L_0000023facf26cf0 .functor AND 1, v0000023facf72870_0, v0000023facf72910_0, C4<1>, C4<1>;
v0000023facf2ecd0_0 .net "a", 0 0, v0000023facf72870_0;  1 drivers
v0000023facf26710_0 .net "b", 0 0, v0000023facf72910_0;  1 drivers
v0000023facf72730_0 .net "carry", 0 0, L_0000023facf26cf0;  alias, 1 drivers
v0000023facf727d0_0 .net "sum", 0 0, L_0000023facf26b90;  alias, 1 drivers
    .scope S_0000023facf75820;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023facf75820 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023facf72870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023facf72910_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023facf72870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023facf72910_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023facf72870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023facf72910_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023facf72870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023facf72910_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
