#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f67630ab90 .scope module, "mux_2x1_32_bh_tb" "mux_2x1_32_bh_tb" 2 5;
 .timescale -9 -9;
v000001f676355860_0 .var "a", 31 0;
v000001f676355900_0 .var "b", 31 0;
v000001f67630b710_0 .net "out", 31 0, L_000001f67630b850;  1 drivers
v000001f67630b7b0_0 .var "select", 0 0;
E_000001f67630cb00 .event anyedge, v000001f67630ad20_0, v000001f676306710_0, v000001f6763557c0_0, v000001f676355720_0;
S_000001f676355590 .scope module, "UUT" "mux_2x1_32_bh" 2 12, 3 1 0, S_000001f67630ab90;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "select";
v000001f67630ad20_0 .net "a", 31 0, v000001f676355860_0;  1 drivers
v000001f676306710_0 .net "b", 31 0, v000001f676355900_0;  1 drivers
v000001f676355720_0 .net "out", 31 0, L_000001f67630b850;  alias, 1 drivers
v000001f6763557c0_0 .net "select", 0 0, v000001f67630b7b0_0;  1 drivers
L_000001f67630b850 .functor MUXZ 32, v000001f676355900_0, v000001f676355860_0, v000001f67630b7b0_0, C4<>;
    .scope S_000001f67630ab90;
T_0 ;
    %pushi/vec4 2882400240, 0, 32;
    %store/vec4 v000001f676355860_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001f676355900_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f67630b7b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f67630b7b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001f67630ab90;
T_1 ;
    %wait E_000001f67630cb00;
    %vpi_call 2 32 "$display", "Input a: %h, Input b: %h, Select: %b, Output: %h", v000001f676355860_0, v000001f676355900_0, v000001f67630b7b0_0, v000001f67630b710_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001f67630ab90;
T_2 ;
    %vpi_call 2 36 "$dumpfile", "mux_2x1_32_bh_tb.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f67630ab90 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_2x1_32_bh_tb.v";
    "./mux_2x1_32_bh.v";
