#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a664035d60 .scope module, "mux_2x1_1_st_tb" "mux_2x1_1_st_tb" 2 4;
 .timescale 0 0;
v000002a663e1b1d0_0 .var "a", 0 0;
v000002a663e1b270_0 .var "b", 0 0;
v000002a663e1b310_0 .net "out", 0 0, L_000002a664034570;  1 drivers
v000002a663e1b3b0_0 .var "select", 0 0;
S_000002a664035ef0 .scope module, "UUT" "mux_2x1_1_st" 2 10, 3 1 0, S_000002a664035d60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_000002a663e16b90 .functor NOT 1, v000002a663e1b3b0_0, C4<0>, C4<0>, C4<0>;
L_000002a663e16cf0 .functor AND 1, v000002a663e1b1d0_0, v000002a663e1b3b0_0, C4<1>, C4<1>;
L_000002a664034500 .functor AND 1, v000002a663e1b270_0, L_000002a663e16b90, C4<1>, C4<1>;
L_000002a664034570 .functor OR 1, L_000002a663e16cf0, L_000002a664034500, C4<0>, C4<0>;
v000002a664036080_0 .net "a", 0 0, v000002a663e1b1d0_0;  1 drivers
v000002a663e16710_0 .net "and_1", 0 0, L_000002a663e16cf0;  1 drivers
v000002a664036120_0 .net "and_2", 0 0, L_000002a664034500;  1 drivers
v000002a663e1ba60_0 .net "b", 0 0, v000002a663e1b270_0;  1 drivers
v000002a663e1bb00_0 .net "out", 0 0, L_000002a664034570;  alias, 1 drivers
v000002a663e1b090_0 .net "select", 0 0, v000002a663e1b3b0_0;  1 drivers
v000002a663e1b130_0 .net "select_not", 0 0, L_000002a663e16b90;  1 drivers
    .scope S_000002a664035d60;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a663e1b3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a663e1b1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a663e1b270_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$display", "select=%b a=%b b=%b out=%b", v000002a663e1b3b0_0, v000002a663e1b1d0_0, v000002a663e1b270_0, v000002a663e1b310_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a663e1b3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a663e1b1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a663e1b270_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$display", "select=%b a=%b b=%b out=%b", v000002a663e1b3b0_0, v000002a663e1b1d0_0, v000002a663e1b270_0, v000002a663e1b310_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a663e1b3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a663e1b1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a663e1b270_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$display", "select=%b a=%b b=%b out=%b", v000002a663e1b3b0_0, v000002a663e1b1d0_0, v000002a663e1b270_0, v000002a663e1b310_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a663e1b3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a663e1b1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a663e1b270_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$display", "select=%b a=%b b=%b out=%b", v000002a663e1b3b0_0, v000002a663e1b1d0_0, v000002a663e1b270_0, v000002a663e1b310_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a663e1b3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a663e1b1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a663e1b270_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "select=%b a=%b b=%b out=%b", v000002a663e1b3b0_0, v000002a663e1b1d0_0, v000002a663e1b270_0, v000002a663e1b310_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a663e1b3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a663e1b1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a663e1b270_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$display", "select=%b a=%b b=%b out=%b", v000002a663e1b3b0_0, v000002a663e1b1d0_0, v000002a663e1b270_0, v000002a663e1b310_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a663e1b3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a663e1b1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a663e1b270_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$display", "select=%b a=%b b=%b out=%b", v000002a663e1b3b0_0, v000002a663e1b1d0_0, v000002a663e1b270_0, v000002a663e1b310_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a663e1b3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a663e1b1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a663e1b270_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 40 "$display", "select=%b a=%b b=%b out=%b", v000002a663e1b3b0_0, v000002a663e1b1d0_0, v000002a663e1b270_0, v000002a663e1b310_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002a664035d60;
T_1 ;
    %vpi_call 2 46 "$dumpfile", "mux_2x1_1_st_tb.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a664035d60 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_2x1_1_st_tb.v";
    "./mux_2x1_1_st.v";
