#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000209a71ed400 .scope module, "counter_fb_tb" "counter_fb_tb" 2 4;
 .timescale -9 -12;
v00000209a72341e0_0 .var "CLK", 0 0;
v00000209a7234280_0 .net "CO", 0 0, v00000209a7202970_0;  1 drivers
v00000209a7234320_0 .var "DIR", 0 0;
v00000209a72343c0_0 .var "EN", 0 0;
v00000209a7234460_0 .net "Q", 3 0, v00000209a71ed7c0_0;  1 drivers
v00000209a7234500_0 .var "RESET", 0 0;
S_00000209a71ed590 .scope module, "uut" "counter_fb" 2 13, 3 3 0, S_00000209a71ed400;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "EN";
    .port_info 3 /INPUT 1 "DIR";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "CO";
v00000209a7202bf0_0 .net "CLK", 0 0, v00000209a72341e0_0;  1 drivers
v00000209a7202970_0 .var "CO", 0 0;
v00000209a71eba30_0 .net "DIR", 0 0, v00000209a7234320_0;  1 drivers
v00000209a71ed720_0 .net "EN", 0 0, v00000209a72343c0_0;  1 drivers
v00000209a71ed7c0_0 .var "Q", 3 0;
v00000209a7234140_0 .net "RESET", 0 0, v00000209a7234500_0;  1 drivers
E_00000209a72399e0 .event posedge, v00000209a7234140_0, v00000209a7202bf0_0;
E_00000209a7239a60 .event anyedge, v00000209a71eba30_0, v00000209a71ed7c0_0, v00000209a71ed720_0;
    .scope S_00000209a71ed590;
T_0 ;
    %wait E_00000209a7239a60;
    %load/vec4 v00000209a71eba30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000209a71ed7c0_0;
    %cmpi/e 15, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v00000209a71ed720_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v00000209a7202970_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000209a71ed7c0_0;
    %cmpi/e 0, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v00000209a71ed720_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0 T_0.5, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.6, 8;
T_0.5 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.6, 8;
 ; End of false expr.
    %blend;
T_0.6;
    %store/vec4 v00000209a7202970_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000209a71ed590;
T_1 ;
    %wait E_00000209a72399e0;
    %load/vec4 v00000209a7234140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000209a71ed7c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000209a71ed720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000209a71eba30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v00000209a71ed7c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000209a71ed7c0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000209a71ed7c0_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000209a71ed7c0_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000209a71ed400;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v00000209a72341e0_0;
    %inv;
    %store/vec4 v00000209a72341e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000209a71ed400;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209a72341e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209a7234500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209a72343c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000209a7234320_0, 0, 1;
    %vpi_call 2 31 "$dumpfile", "counter_fb_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000209a71ed400 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209a7234500_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000209a7234320_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_fb_tb.v";
    "./counter_fb.v";
