#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000221ab37bb40 .scope module, "TestBench" "TestBench" 2 1;
 .timescale 0 0;
v00000221ab505ac0_0 .net "alu_result", 31 0, v00000221ab48e5e0_0;  1 drivers
v00000221ab504440_0 .var "clk", 0 0;
v00000221ab505b60_0 .var "instruction", 31 0;
v00000221ab504d00_0 .net "pc", 31 0, v00000221ab48e360_0;  1 drivers
v00000221ab504da0_0 .var "read_data", 31 0;
v00000221ab504e40_0 .var "reset", 0 0;
v00000221ab504a80_0 .net "write_data", 31 0, L_00000221ab4a42c0;  1 drivers
S_00000221ab48f6d0 .scope module, "dut" "RiscV_SingleCycle" 2 11, 3 1 0, S_00000221ab37bb40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /OUTPUT 32 "alu_result";
    .port_info 5 /OUTPUT 32 "write_data";
    .port_info 6 /INPUT 32 "read_data";
L_00000221ab4a42c0 .functor BUFZ 32, L_00000221ab505340, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000221ab4a4170 .functor BUFZ 32, L_00000221ab505c00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000221ab4a41e0 .functor BUFZ 32, L_00000221ab5052a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000221ab48ee00_0 .net *"_ivl_14", 31 0, L_00000221ab505340;  1 drivers
v00000221ab48ed60_0 .net *"_ivl_16", 6 0, L_00000221ab505480;  1 drivers
L_00000221ab5500d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000221ab48df00_0 .net *"_ivl_19", 1 0, L_00000221ab5500d0;  1 drivers
v00000221ab48e720_0 .net *"_ivl_22", 31 0, L_00000221ab505c00;  1 drivers
v00000221ab48e7c0_0 .net *"_ivl_24", 6 0, L_00000221ab504ee0;  1 drivers
L_00000221ab550118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000221ab48e4a0_0 .net *"_ivl_27", 1 0, L_00000221ab550118;  1 drivers
v00000221ab48e860_0 .net *"_ivl_30", 31 0, L_00000221ab5052a0;  1 drivers
v00000221ab48e0e0_0 .net *"_ivl_32", 6 0, L_00000221ab505ca0;  1 drivers
L_00000221ab550160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000221ab48dfa0_0 .net *"_ivl_35", 1 0, L_00000221ab550160;  1 drivers
v00000221ab48e040_0 .var "alu_out", 31 0;
v00000221ab48e5e0_0 .var "alu_result", 31 0;
v00000221ab48e180_0 .net "clk", 0 0, v00000221ab504440_0;  1 drivers
v00000221ab48e9a0_0 .net "funct3", 2 0, L_00000221ab505980;  1 drivers
v00000221ab48ea40_0 .net "funct7", 6 0, L_00000221ab504580;  1 drivers
v00000221ab48e220_0 .net "instruction", 31 0, v00000221ab505b60_0;  1 drivers
v00000221ab48eae0_0 .var "next_pc", 31 0;
v00000221ab48e2c0_0 .net "opcode", 6 0, L_00000221ab5058e0;  1 drivers
v00000221ab48e360_0 .var "pc", 31 0;
v00000221ab48eb80_0 .net "rd", 4 0, L_00000221ab504bc0;  1 drivers
v00000221ab48e680_0 .net "read_data", 31 0, v00000221ab504da0_0;  1 drivers
v00000221ab48ec20 .array "registers", 0 31, 31 0;
v00000221ab48e400_0 .net "reset", 0 0, v00000221ab504e40_0;  1 drivers
v00000221ab505a20_0 .net "rs1", 4 0, L_00000221ab505200;  1 drivers
v00000221ab5053e0_0 .net "rs1_data", 31 0, L_00000221ab4a4170;  1 drivers
v00000221ab5046c0_0 .net "rs2", 4 0, L_00000221ab5044e0;  1 drivers
v00000221ab504b20_0 .net "rs2_data", 31 0, L_00000221ab4a41e0;  1 drivers
L_00000221ab550088 .functor BUFT 1, C4<00000000000000000000000001111011>, C4<0>, C4<0>, C4<0>;
v00000221ab5048a0_0 .net "sign_extended_imm", 31 0, L_00000221ab550088;  1 drivers
v00000221ab5043a0_0 .net "write_data", 31 0, L_00000221ab4a42c0;  alias, 1 drivers
E_00000221ab48c950 .event posedge, v00000221ab48e400_0, v00000221ab48e180_0;
E_00000221ab48cb50 .event posedge, v00000221ab48e180_0;
E_00000221ab48cbd0/0 .event anyedge, v00000221ab48e2c0_0, v00000221ab48e9a0_0, v00000221ab48ea40_0, v00000221ab5053e0_0;
E_00000221ab48cbd0/1 .event anyedge, v00000221ab504b20_0, v00000221ab5048a0_0;
E_00000221ab48cbd0 .event/or E_00000221ab48cbd0/0, E_00000221ab48cbd0/1;
L_00000221ab5058e0 .part v00000221ab505b60_0, 0, 7;
L_00000221ab504bc0 .part v00000221ab505b60_0, 7, 5;
L_00000221ab505200 .part v00000221ab505b60_0, 15, 5;
L_00000221ab5044e0 .part v00000221ab505b60_0, 20, 5;
L_00000221ab505980 .part v00000221ab505b60_0, 12, 3;
L_00000221ab504580 .part v00000221ab505b60_0, 25, 7;
L_00000221ab505340 .array/port v00000221ab48ec20, L_00000221ab505480;
L_00000221ab505480 .concat [ 5 2 0 0], L_00000221ab504bc0, L_00000221ab5500d0;
L_00000221ab505c00 .array/port v00000221ab48ec20, L_00000221ab504ee0;
L_00000221ab504ee0 .concat [ 5 2 0 0], L_00000221ab505200, L_00000221ab550118;
L_00000221ab5052a0 .array/port v00000221ab48ec20, L_00000221ab505ca0;
L_00000221ab505ca0 .concat [ 5 2 0 0], L_00000221ab5044e0, L_00000221ab550160;
    .scope S_00000221ab48f6d0;
T_0 ;
    %wait E_00000221ab48c950;
    %load/vec4 v00000221ab48e400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000221ab48e360_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000221ab48eae0_0;
    %assign/vec4 v00000221ab48e360_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000221ab48f6d0;
T_1 ;
    %wait E_00000221ab48cb50;
    %load/vec4 v00000221ab48e400_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.3, 10;
    %load/vec4 v00000221ab48e220_0;
    %parti/s 6, 0, 2;
    %pushi/vec4 0, 0, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v00000221ab48e2c0_0;
    %pushi/vec4 111, 0, 7;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000221ab48e5e0_0;
    %load/vec4 v00000221ab48eb80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000221ab48ec20, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000221ab48f6d0;
T_2 ;
    %wait E_00000221ab48cbd0;
    %load/vec4 v00000221ab48e2c0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v00000221ab48e9a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %jmp T_2.10;
T_2.5 ;
    %load/vec4 v00000221ab48ea40_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_2.11, 4;
    %load/vec4 v00000221ab5053e0_0;
    %load/vec4 v00000221ab504b20_0;
    %add;
    %store/vec4 v00000221ab48e040_0, 0, 32;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v00000221ab48ea40_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_2.13, 4;
    %load/vec4 v00000221ab5053e0_0;
    %load/vec4 v00000221ab504b20_0;
    %sub;
    %store/vec4 v00000221ab48e040_0, 0, 32;
T_2.13 ;
T_2.12 ;
    %jmp T_2.10;
T_2.6 ;
    %load/vec4 v00000221ab48ea40_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_2.15, 4;
    %load/vec4 v00000221ab5053e0_0;
    %load/vec4 v00000221ab504b20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v00000221ab48e040_0, 0, 32;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v00000221ab48ea40_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_2.17, 4;
    %load/vec4 v00000221ab5053e0_0;
    %load/vec4 v00000221ab504b20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v00000221ab48e040_0, 0, 32;
T_2.17 ;
T_2.16 ;
    %jmp T_2.10;
T_2.7 ;
    %load/vec4 v00000221ab5053e0_0;
    %load/vec4 v00000221ab504b20_0;
    %or;
    %store/vec4 v00000221ab48e040_0, 0, 32;
    %jmp T_2.10;
T_2.8 ;
    %load/vec4 v00000221ab5053e0_0;
    %load/vec4 v00000221ab504b20_0;
    %and;
    %store/vec4 v00000221ab48e040_0, 0, 32;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v00000221ab5053e0_0;
    %load/vec4 v00000221ab504b20_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_2.19, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.20, 8;
T_2.19 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.20, 8;
 ; End of false expr.
    %blend;
T_2.20;
    %store/vec4 v00000221ab48e040_0, 0, 32;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v00000221ab5053e0_0;
    %load/vec4 v00000221ab5048a0_0;
    %add;
    %store/vec4 v00000221ab48e040_0, 0, 32;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v00000221ab5053e0_0;
    %load/vec4 v00000221ab5048a0_0;
    %add;
    %store/vec4 v00000221ab48e040_0, 0, 32;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v00000221ab48e9a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %jmp T_2.25;
T_2.21 ;
    %load/vec4 v00000221ab5053e0_0;
    %load/vec4 v00000221ab5048a0_0;
    %add;
    %store/vec4 v00000221ab48e040_0, 0, 32;
    %jmp T_2.25;
T_2.22 ;
    %load/vec4 v00000221ab5053e0_0;
    %load/vec4 v00000221ab5048a0_0;
    %or;
    %store/vec4 v00000221ab48e040_0, 0, 32;
    %jmp T_2.25;
T_2.23 ;
    %load/vec4 v00000221ab5053e0_0;
    %load/vec4 v00000221ab5048a0_0;
    %and;
    %store/vec4 v00000221ab48e040_0, 0, 32;
    %jmp T_2.25;
T_2.24 ;
    %load/vec4 v00000221ab5053e0_0;
    %load/vec4 v00000221ab5048a0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_2.26, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.27, 8;
T_2.26 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.27, 8;
 ; End of false expr.
    %blend;
T_2.27;
    %store/vec4 v00000221ab48e040_0, 0, 32;
    %jmp T_2.25;
T_2.25 ;
    %pop/vec4 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000221ab48f6d0;
T_3 ;
    %wait E_00000221ab48cb50;
    %load/vec4 v00000221ab48e2c0_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v00000221ab48e680_0;
    %assign/vec4 v00000221ab48e5e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000221ab48e2c0_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_3.2, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000221ab48e040_0;
    %assign/vec4 v00000221ab48e5e0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000221ab48f6d0;
T_4 ;
    %wait E_00000221ab48c950;
    %load/vec4 v00000221ab48e400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000221ab48eae0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000221ab48e2c0_0;
    %cmpi/ne 99, 0, 7;
    %flag_get/vec4 4;
    %jmp/0 T_4.4, 4;
    %load/vec4 v00000221ab48e2c0_0;
    %pushi/vec4 111, 0, 7;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000221ab48e360_0;
    %addi 4, 0, 32;
    %assign/vec4 v00000221ab48eae0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v00000221ab48e2c0_0;
    %cmpi/e 111, 0, 7;
    %jmp/0xz  T_4.5, 4;
    %load/vec4 v00000221ab48e360_0;
    %load/vec4 v00000221ab5048a0_0;
    %add;
    %assign/vec4 v00000221ab48eae0_0, 0;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000221ab37bb40;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221ab504440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221ab504e40_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00000221ab37bb40;
T_6 ;
    %delay 5, 0;
    %load/vec4 v00000221ab504440_0;
    %nor/r;
    %store/vec4 v00000221ab504440_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00000221ab37bb40;
T_7 ;
    %vpi_call 2 24 "$dumpfile", "processor_sim.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000221ab37bb40 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221ab504e40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221ab504e40_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000221ab48ec20, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000221ab48ec20, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000221ab48ec20, 4, 0;
    %pushi/vec4 123, 0, 32;
    %store/vec4 v00000221ab504da0_0, 0, 32;
    %pushi/vec4 11863091, 0, 32;
    %store/vec4 v00000221ab505b60_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 11887667, 0, 32;
    %store/vec4 v00000221ab505b60_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 11891763, 0, 32;
    %store/vec4 v00000221ab505b60_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 11871283, 0, 32;
    %store/vec4 v00000221ab505b60_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 328723, 0, 32;
    %store/vec4 v00000221ab505b60_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 336915, 0, 32;
    %store/vec4 v00000221ab505b60_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 357395, 0, 32;
    %store/vec4 v00000221ab505b60_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 353299, 0, 32;
    %store/vec4 v00000221ab505b60_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4531203, 0, 32;
    %store/vec4 v00000221ab505b60_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4465955, 0, 32;
    %store/vec4 v00000221ab505b60_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 33555567, 0, 32;
    %store/vec4 v00000221ab505b60_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 11862115, 0, 32;
    %store/vec4 v00000221ab505b60_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 12911667, 0, 32;
    %store/vec4 v00000221ab505b60_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4294965296, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000221ab48ec20, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000221ab48ec20, 4, 0;
    %pushi/vec4 1085625395, 0, 32;
    %store/vec4 v00000221ab505b60_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 83 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TestBench.v";
    "RiscV_SingleCycle.v";
