#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e64bdda480 .scope module, "TestBench" "TestBench" 2 1;
 .timescale 0 0;
v000001e64be563b0_0 .net "alu_result", 31 0, v000001e64bddf6b0_0;  1 drivers
v000001e64be570d0_0 .var "clk", 0 0;
v000001e64be56db0_0 .var "instruction", 31 0;
v000001e64be578f0_0 .net "pc", 31 0, v000001e64bddfe30_0;  1 drivers
v000001e64be56b30_0 .var "read_data", 31 0;
v000001e64be57ad0_0 .var "reset", 0 0;
v000001e64be57490_0 .net "write_data", 31 0, L_000001e64bdf4a10;  1 drivers
S_000001e64bde08e0 .scope module, "dut" "RiscV_SingleCycle" 2 11, 3 1 0, S_000001e64bdda480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /OUTPUT 32 "alu_result";
    .port_info 5 /OUTPUT 32 "write_data";
    .port_info 6 /INPUT 32 "read_data";
L_000001e64bdf4a10 .functor BUFZ 32, L_000001e64be56590, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e64bdf48c0 .functor BUFZ 32, L_000001e64be577b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e64bdf4690 .functor BUFZ 32, L_000001e64be57850, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e64bde0010_0 .net *"_ivl_12", 31 0, L_000001e64be56590;  1 drivers
v000001e64bddf930_0 .net *"_ivl_14", 6 0, L_000001e64be57210;  1 drivers
L_000001e64bea0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e64bddfcf0_0 .net *"_ivl_17", 1 0, L_000001e64bea0088;  1 drivers
v000001e64bddf9d0_0 .net *"_ivl_20", 31 0, L_000001e64be577b0;  1 drivers
v000001e64bddf390_0 .net *"_ivl_22", 6 0, L_000001e64be57d50;  1 drivers
L_000001e64bea00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e64bddf750_0 .net *"_ivl_25", 1 0, L_000001e64bea00d0;  1 drivers
v000001e64bddf110_0 .net *"_ivl_28", 31 0, L_000001e64be57850;  1 drivers
v000001e64bddfc50_0 .net *"_ivl_30", 6 0, L_000001e64be57990;  1 drivers
L_000001e64bea0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e64bddf1b0_0 .net *"_ivl_33", 1 0, L_000001e64bea0118;  1 drivers
v000001e64bddfd90_0 .var "alu_out", 31 0;
v000001e64bddf6b0_0 .var "alu_result", 31 0;
v000001e64bddf7f0_0 .net "clk", 0 0, v000001e64be570d0_0;  1 drivers
v000001e64bddf890_0 .net "funct3", 2 0, L_000001e64be561d0;  1 drivers
v000001e64bddfa70_0 .net "funct7", 6 0, L_000001e64be56c70;  1 drivers
v000001e64bddf4d0_0 .net "instruction", 31 0, v000001e64be56db0_0;  1 drivers
v000001e64bddf2f0_0 .var "next_pc", 31 0;
v000001e64bddfb10_0 .net "opcode", 6 0, L_000001e64be57170;  1 drivers
v000001e64bddfe30_0 .var "pc", 31 0;
v000001e64bddf610_0 .net "rd", 4 0, L_000001e64be56090;  1 drivers
v000001e64bddfbb0_0 .net "read_data", 31 0, v000001e64be56b30_0;  1 drivers
v000001e64bddfed0 .array "registers", 0 31, 31 0;
v000001e64bddff70_0 .net "reset", 0 0, v000001e64be57ad0_0;  1 drivers
v000001e64bddf250_0 .net "rs1", 4 0, L_000001e64be56bd0;  1 drivers
v000001e64be57b70_0 .net "rs1_data", 31 0, L_000001e64bdf48c0;  1 drivers
v000001e64be56e50_0 .net "rs2", 4 0, L_000001e64be56130;  1 drivers
v000001e64be57030_0 .net "rs2_data", 31 0, L_000001e64bdf4690;  1 drivers
o000001e64bdfd498 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001e64be569f0_0 .net "sign_extended_imm", 31 0, o000001e64bdfd498;  0 drivers
v000001e64be56a90_0 .net "write_data", 31 0, L_000001e64bdf4a10;  alias, 1 drivers
E_000001e64bddcd10 .event posedge, v000001e64bddff70_0, v000001e64bddf7f0_0;
E_000001e64bdddb50 .event posedge, v000001e64bddf7f0_0;
E_000001e64bddcdd0/0 .event anyedge, v000001e64bddfb10_0, v000001e64bddf890_0, v000001e64bddfa70_0, v000001e64be57b70_0;
E_000001e64bddcdd0/1 .event anyedge, v000001e64be57030_0, v000001e64be569f0_0;
E_000001e64bddcdd0 .event/or E_000001e64bddcdd0/0, E_000001e64bddcdd0/1;
L_000001e64be57170 .part v000001e64be56db0_0, 0, 7;
L_000001e64be56090 .part v000001e64be56db0_0, 7, 5;
L_000001e64be56bd0 .part v000001e64be56db0_0, 15, 5;
L_000001e64be56130 .part v000001e64be56db0_0, 20, 5;
L_000001e64be561d0 .part v000001e64be56db0_0, 12, 3;
L_000001e64be56c70 .part v000001e64be56db0_0, 25, 7;
L_000001e64be56590 .array/port v000001e64bddfed0, L_000001e64be57210;
L_000001e64be57210 .concat [ 5 2 0 0], L_000001e64be56090, L_000001e64bea0088;
L_000001e64be577b0 .array/port v000001e64bddfed0, L_000001e64be57d50;
L_000001e64be57d50 .concat [ 5 2 0 0], L_000001e64be56bd0, L_000001e64bea00d0;
L_000001e64be57850 .array/port v000001e64bddfed0, L_000001e64be57990;
L_000001e64be57990 .concat [ 5 2 0 0], L_000001e64be56130, L_000001e64bea0118;
    .scope S_000001e64bde08e0;
T_0 ;
    %wait E_000001e64bddcd10;
    %load/vec4 v000001e64bddff70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e64bddfe30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e64bddf2f0_0;
    %assign/vec4 v000001e64bddfe30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e64bde08e0;
T_1 ;
    %wait E_000001e64bdddb50;
    %load/vec4 v000001e64bddff70_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.3, 10;
    %load/vec4 v000001e64bddf4d0_0;
    %parti/s 6, 0, 2;
    %pushi/vec4 0, 0, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000001e64bddfb10_0;
    %pushi/vec4 111, 0, 7;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001e64bddf6b0_0;
    %load/vec4 v000001e64bddf610_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e64bddfed0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e64bde08e0;
T_2 ;
    %wait E_000001e64bddcdd0;
    %load/vec4 v000001e64bddfb10_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v000001e64bddf890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %jmp T_2.10;
T_2.5 ;
    %load/vec4 v000001e64bddfa70_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_2.11, 4;
    %load/vec4 v000001e64be57b70_0;
    %load/vec4 v000001e64be57030_0;
    %add;
    %store/vec4 v000001e64bddfd90_0, 0, 32;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v000001e64bddfa70_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_2.13, 4;
    %load/vec4 v000001e64be57b70_0;
    %load/vec4 v000001e64be57030_0;
    %sub;
    %store/vec4 v000001e64bddfd90_0, 0, 32;
T_2.13 ;
T_2.12 ;
    %jmp T_2.10;
T_2.6 ;
    %load/vec4 v000001e64bddfa70_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_2.15, 4;
    %load/vec4 v000001e64be57b70_0;
    %load/vec4 v000001e64be57030_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001e64bddfd90_0, 0, 32;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v000001e64bddfa70_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_2.17, 4;
    %load/vec4 v000001e64be57b70_0;
    %load/vec4 v000001e64be57030_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001e64bddfd90_0, 0, 32;
T_2.17 ;
T_2.16 ;
    %jmp T_2.10;
T_2.7 ;
    %load/vec4 v000001e64be57b70_0;
    %load/vec4 v000001e64be57030_0;
    %or;
    %store/vec4 v000001e64bddfd90_0, 0, 32;
    %jmp T_2.10;
T_2.8 ;
    %load/vec4 v000001e64be57b70_0;
    %load/vec4 v000001e64be57030_0;
    %and;
    %store/vec4 v000001e64bddfd90_0, 0, 32;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v000001e64be57b70_0;
    %load/vec4 v000001e64be57030_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_2.19, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.20, 8;
T_2.19 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.20, 8;
 ; End of false expr.
    %blend;
T_2.20;
    %store/vec4 v000001e64bddfd90_0, 0, 32;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v000001e64be57b70_0;
    %load/vec4 v000001e64be569f0_0;
    %add;
    %store/vec4 v000001e64bddfd90_0, 0, 32;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v000001e64be57b70_0;
    %load/vec4 v000001e64be569f0_0;
    %add;
    %store/vec4 v000001e64bddfd90_0, 0, 32;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v000001e64bddf890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %jmp T_2.25;
T_2.21 ;
    %load/vec4 v000001e64be57b70_0;
    %load/vec4 v000001e64be569f0_0;
    %add;
    %store/vec4 v000001e64bddfd90_0, 0, 32;
    %jmp T_2.25;
T_2.22 ;
    %load/vec4 v000001e64be57b70_0;
    %load/vec4 v000001e64be569f0_0;
    %or;
    %store/vec4 v000001e64bddfd90_0, 0, 32;
    %jmp T_2.25;
T_2.23 ;
    %load/vec4 v000001e64be57b70_0;
    %load/vec4 v000001e64be569f0_0;
    %and;
    %store/vec4 v000001e64bddfd90_0, 0, 32;
    %jmp T_2.25;
T_2.24 ;
    %load/vec4 v000001e64be57b70_0;
    %load/vec4 v000001e64be569f0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_2.26, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.27, 8;
T_2.26 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.27, 8;
 ; End of false expr.
    %blend;
T_2.27;
    %store/vec4 v000001e64bddfd90_0, 0, 32;
    %jmp T_2.25;
T_2.25 ;
    %pop/vec4 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001e64bde08e0;
T_3 ;
    %wait E_000001e64bdddb50;
    %load/vec4 v000001e64bddfb10_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001e64bddfbb0_0;
    %assign/vec4 v000001e64bddf6b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001e64bddfb10_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_3.2, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001e64bddfd90_0;
    %assign/vec4 v000001e64bddf6b0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e64bde08e0;
T_4 ;
    %wait E_000001e64bddcd10;
    %load/vec4 v000001e64bddff70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e64bddf2f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001e64bddfb10_0;
    %cmpi/ne 99, 0, 7;
    %flag_get/vec4 4;
    %jmp/0 T_4.4, 4;
    %load/vec4 v000001e64bddfb10_0;
    %pushi/vec4 111, 0, 7;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001e64bddfe30_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001e64bddf2f0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e64bdda480;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e64be570d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e64be57ad0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001e64bdda480;
T_6 ;
    %delay 5, 0;
    %load/vec4 v000001e64be570d0_0;
    %nor/r;
    %store/vec4 v000001e64be570d0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001e64bdda480;
T_7 ;
    %vpi_call 2 24 "$dumpfile", "processor_sim.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e64bdda480 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e64be57ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e64be57ad0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e64bddfed0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e64bddfed0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e64bddfed0, 4, 0;
    %pushi/vec4 123, 0, 32;
    %store/vec4 v000001e64be56b30_0, 0, 32;
    %pushi/vec4 11863091, 0, 32;
    %store/vec4 v000001e64be56db0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 11887667, 0, 32;
    %store/vec4 v000001e64be56db0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 11891763, 0, 32;
    %store/vec4 v000001e64be56db0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 11871283, 0, 32;
    %store/vec4 v000001e64be56db0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 328723, 0, 32;
    %store/vec4 v000001e64be56db0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 336915, 0, 32;
    %store/vec4 v000001e64be56db0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 357395, 0, 32;
    %store/vec4 v000001e64be56db0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 353299, 0, 32;
    %store/vec4 v000001e64be56db0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4531203, 0, 32;
    %store/vec4 v000001e64be56db0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4465955, 0, 32;
    %store/vec4 v000001e64be56db0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 33555567, 0, 32;
    %store/vec4 v000001e64be56db0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 11862115, 0, 32;
    %store/vec4 v000001e64be56db0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 12911667, 0, 32;
    %store/vec4 v000001e64be56db0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4294965296, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e64bddfed0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e64bddfed0, 4, 0;
    %pushi/vec4 1085625395, 0, 32;
    %store/vec4 v000001e64be56db0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 83 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TestBench.v";
    "RiscV_SingleCycle.v";
