valgrind --tool=cachegrind ./1.out
==6630== Cachegrind, a cache and branch-prediction profiler
==6630== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6630== Command: ./1.out
==6630==
--6630-- warning: L3 cache found, using its data for the LL simulation.

secs:7.464452
==6630==
==6630== I   refs:      783,306,031
==6630== I1  misses:          1,445
==6630== LLi misses:          1,420
==6630== I1  miss rate:        0.00%
==6630== LLi miss rate:        0.00%
==6630==
==6630== D   refs:      306,631,868  (288,660,378 rd   + 17,971,490 wr)
==6630== D1  misses:     16,894,756  ( 16,869,520 rd   +     25,236 wr)
==6630== LLd misses:         26,505  (      1,334 rd   +     25,171 wr)
==6630== D1  miss rate:         5.5% (        5.8%     +        0.1%  )
==6630== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==6630==
==6630== LL refs:        16,896,201  ( 16,870,965 rd   +     25,236 wr)
==6630== LL misses:          27,925  (      2,754 rd   +     25,171 wr)
==6630== LL miss rate:          0.0% (        0.0%     +        0.1%  )


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
valgrind --tool=cachegrind ./2.out
==7288== Cachegrind, a cache and branch-prediction profiler
==7288== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7288== Command: ./2.out
==7288==
--7288-- warning: L3 cache found, using its data for the LL simulation.

secs:7.372939
==7288==
==7288== I   refs:      783,306,020
==7288== I1  misses:          1,445
==7288== LLi misses:          1,420
==7288== I1  miss rate:        0.00%
==7288== LLi miss rate:        0.00%
==7288==
==7288== D   refs:      306,631,864  (288,660,374 rd   + 17,971,490 wr)
==7288== D1  misses:      2,140,708  (  2,115,472 rd   +     25,236 wr)
==7288== LLd misses:         26,505  (      1,334 rd   +     25,171 wr)
==7288== D1  miss rate:         0.7% (        0.7%     +        0.1%  )
==7288== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==7288==
==7288== LL refs:         2,142,153  (  2,116,917 rd   +     25,236 wr)
==7288== LL misses:          27,925  (      2,754 rd   +     25,171 wr)
==7288== LL miss rate:          0.0% (        0.0%     +        0.1%  )

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

valgrind --tool=cachegrind ./3.out
==7801== Cachegrind, a cache and branch-prediction profiler
==7801== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7801== Command: ./3.out
==7801==
--7801-- warning: L3 cache found, using its data for the LL simulation.

secs:7.587796
==7801==
==7801== I   refs:      783,306,038
==7801== I1  misses:          1,449
==7801== LLi misses:          1,423
==7801== I1  miss rate:        0.00%
==7801== LLi miss rate:        0.00%
==7801==
==7801== D   refs:      306,631,870  (288,660,379 rd   + 17,971,491 wr)
==7801== D1  misses:     18,967,074  ( 18,941,838 rd   +     25,236 wr)
==7801== LLd misses:         26,505  (      1,334 rd   +     25,171 wr)
==7801== D1  miss rate:         6.2% (        6.6%     +        0.1%  )
==7801== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==7801==
==7801== LL refs:        18,968,523  ( 18,943,287 rd   +     25,236 wr)
==7801== LL misses:          27,928  (      2,757 rd   +     25,171 wr)
==7801== LL miss rate:          0.0% (        0.0%     +        0.1%  )
