#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024007e7a520 .scope module, "bcd_to_7_segment_tb" "bcd_to_7_segment_tb" 2 3;
 .timescale 0 0;
v0000024007e7c730_0 .var "bcd", 3 0;
v0000024007e7c7d0_0 .var/i "i", 31 0;
v0000024007e7c870_0 .net "seg", 6 0, v0000024007e92910_0;  1 drivers
S_0000024007e7c5a0 .scope module, "uut" "bcd_to_7_segment" 2 10, 3 2 0, S_0000024007e7a520;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "bcd";
    .port_info 1 /OUTPUT 7 "seg";
v0000024007ec8f10_0 .net "bcd", 3 0, v0000024007e7c730_0;  1 drivers
v0000024007e92910_0 .var "seg", 6 0;
E_0000024007e77a70 .event anyedge, v0000024007ec8f10_0;
    .scope S_0000024007e7c5a0;
T_0 ;
    %wait E_0000024007e77a70;
    %load/vec4 v0000024007ec8f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000024007e92910_0, 0, 7;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0000024007e92910_0, 0, 7;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0000024007e92910_0, 0, 7;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0000024007e92910_0, 0, 7;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0000024007e92910_0, 0, 7;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0000024007e92910_0, 0, 7;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0000024007e92910_0, 0, 7;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v0000024007e92910_0, 0, 7;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v0000024007e92910_0, 0, 7;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000024007e92910_0, 0, 7;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v0000024007e92910_0, 0, 7;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024007e7a520;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024007e7c7d0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000024007e7c7d0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000024007e7c7d0_0;
    %pad/s 4;
    %store/vec4 v0000024007e7c730_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0000024007e7c7d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024007e7c7d0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0000024007e7a520;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "bcd_to_7_segment_tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024007e7a520 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bcd_to_7_segment_tb.v";
    "./bcd_to_7_segment.v";
