#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000197a6bc68f0 .scope module, "counter_tb" "counter_tb" 2 3;
 .timescale 0 0;
v00000197a6c0c0d0_0 .var "CLK", 0 0;
v00000197a6c0c170_0 .net "CO", 0 0, v00000197a6bb61d0_0;  1 drivers
v00000197a6c0c210_0 .var "EN", 0 0;
v00000197a6c0c2b0_0 .net "Q", 3 0, v00000197a6bc6cb0_0;  1 drivers
v00000197a6c0c350_0 .var "RESET", 0 0;
S_00000197a6bc6a80 .scope module, "uut" "counter" 2 13, 3 3 0, S_00000197a6bc68f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "EN";
    .port_info 3 /OUTPUT 4 "Q";
    .port_info 4 /OUTPUT 1 "CO";
v00000197a6c96950_0 .net "CLK", 0 0, v00000197a6c0c0d0_0;  1 drivers
v00000197a6bb61d0_0 .var "CO", 0 0;
v00000197a6bc6c10_0 .net "EN", 0 0, v00000197a6c0c210_0;  1 drivers
v00000197a6bc6cb0_0 .var "Q", 3 0;
v00000197a6c0c030_0 .net "RESET", 0 0, v00000197a6c0c350_0;  1 drivers
E_00000197a6c9b480 .event posedge, v00000197a6c0c030_0, v00000197a6c96950_0;
E_00000197a6c9ba00 .event anyedge, v00000197a6bc6cb0_0, v00000197a6bc6c10_0;
    .scope S_00000197a6bc6a80;
T_0 ;
    %wait E_00000197a6c9ba00;
    %load/vec4 v00000197a6bc6cb0_0;
    %cmpi/e 15, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v00000197a6bc6c10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v00000197a6bb61d0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000197a6bc6a80;
T_1 ;
    %wait E_00000197a6c9b480;
    %load/vec4 v00000197a6c0c030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000197a6bc6cb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000197a6bc6c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000197a6bc6cb0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000197a6bc6cb0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000197a6bc68f0;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "counter_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000197a6bc68f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197a6c0c350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000197a6c0c210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197a6c0c0d0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000197a6c0c350_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197a6c0c350_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197a6c0c350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197a6c0c210_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000197a6bc68f0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v00000197a6c0c0d0_0;
    %inv;
    %store/vec4 v00000197a6c0c0d0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
